.%scope file "/opt/netronome/p4/components/nfp_pif/me/apps/pif_app_nfd/include/config.h"
.%scope function multiply_24x8 _multiply_24x8 "/opt/netronome/p4/components/nfp_pif/me/lib/pif/include/pif_common.h" 62 77
.%arg x 0 x_465_V$61c
.%arg y 0 y_465_V$61d
.%var result 0 result_465 LIX
.%scope end
.%var nfp_cls_autopush_user_event 1 _nfp_cls_autopush_user_event SEX
.%var nfp_cls_autopush_user_event_status 2 _nfp_cls_autopush_user_event_status SEX
.%var BLM_NBI8_BLQ0_EMU_QD_BASE 3 _BLM_NBI8_BLQ0_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_Q_BASE 5 _BLM_NBI8_BLQ0_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_QD_BASE 6 _BLM_NBI8_BLQ1_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_Q_BASE 7 _BLM_NBI8_BLQ1_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_QD_BASE 8 _BLM_NBI8_BLQ2_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_Q_BASE 9 _BLM_NBI8_BLQ2_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_QD_BASE 10 _BLM_NBI8_BLQ3_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_Q_BASE 11 _BLM_NBI8_BLQ3_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE 12 _BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE SEX
.%var BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE 13 _BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE SEX
.%var pif_pkt_info_spec 14 _pif_pkt_info_spec SEX
.%var pif_register_reg_uestate 18 _pif_register_reg_uestate SEX
.%var pif_register_s2_downlink_egress_port 20 _pif_register_s2_downlink_egress_port SEX
.%var pkt_clone_destination 22 _pkt_clone_destination SEX
.%var pif_act_stats 24 _pif_act_stats SEX
.%scope function pif_action_exec_op _pif_action_exec_op "out/pif_actions.c" 3450 3582
.%arg parrep 25 parrep_872_V$620
.%arg _actdata 26 _actdata_872_V$621
.%var opdata 27 opdata_872 LIX
.%var ret 30 ret_872 LIX
.%scope end
.%scope function pif_action_exec_ingress__act_8 _pif_action_exec_ingress__act_8 "out/pif_actions.c" 20 65
.%arg _pif_parrep 25 _pif_parrep_473_V$721
.%arg _pif_actdatabuf 26 _pif_actdatabuf_473_V$722
.%arg _pif_debug 0 _pif_debug_473_V$723
.%var _pif_return 30 _pif_return_473 LIX
.%var _pif_act_data 31 _pif_act_data_473 LIX
.%var _pif_ctldata 33 _pif_ctldata_473 LIX
.%var scalars 35 scalars_473 LIX
.%scope block 27 49
.%var temp0 0 temp0_474 LIX
.%var temp1 0 temp1_474 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_ingress__fwd_act _pif_action_exec_ingress__fwd_act "out/pif_actions.c" 67 112
.%arg _pif_parrep 25 _pif_parrep_476_V$733
.%arg _pif_actdatabuf 26 _pif_actdatabuf_476_V$734
.%arg _pif_debug 0 _pif_debug_476_V$735
.%var _pif_return 30 _pif_return_476 LIX
.%var _pif_act_data 37 _pif_act_data_476 LIX
.%var _pif_ctldata 33 _pif_ctldata_476 LIX
.%var standard_metadata 41 standard_metadata_476 LIX
.%scope block 74 96
.%var temp0 0 temp0_477 LIX
.%var temp1 0 temp1_477 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_ingress__act_9 _pif_action_exec_ingress__act_9 "out/pif_actions.c" 114 161
.%arg _pif_parrep 25 _pif_parrep_479_V$74d
.%arg _pif_actdatabuf 26 _pif_actdatabuf_479_V$74e
.%arg _pif_debug 0 _pif_debug_479_V$74f
.%var _pif_return 30 _pif_return_479 LIX
.%var _pif_act_data 43 _pif_act_data_479 LIX
.%var _pif_ctldata 33 _pif_ctldata_479 LIX
.%var initial_ctxt_setup_resp 45 initial_ctxt_setup_resp_479 LIX
.%var tmpreg 47 tmpreg_479 LIX
.%scope block 122 144
.%var temp0 0 temp0_480 LIX
.%var temp1 0 temp1_480 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_ingress__act_0 _pif_action_exec_ingress__act_0 "out/pif_actions.c" 163 217
.%arg _pif_parrep 25 _pif_parrep_482_V$75e
.%arg _pif_actdatabuf 26 _pif_actdatabuf_482_V$75f
.%arg _pif_debug 0 _pif_debug_482_V$760
.%var _pif_return 30 _pif_return_482 LIX
.%var _pif_act_data 49 _pif_act_data_482 LIX
.%var _pif_ctldata 33 _pif_ctldata_482 LIX
.%var standard_metadata 41 standard_metadata_482 LIX
.%var scalars 35 scalars_482 LIX
.%scope block 171 193
.%var temp0 0 temp0_483 LIX
.%var temp1 0 temp1_483 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_ingress__act_1 _pif_action_exec_ingress__act_1 "out/pif_actions.c" 219 273
.%arg _pif_parrep 25 _pif_parrep_486_V$76f
.%arg _pif_actdatabuf 26 _pif_actdatabuf_486_V$770
.%arg _pif_debug 0 _pif_debug_486_V$771
.%var _pif_return 30 _pif_return_486 LIX
.%var _pif_act_data 51 _pif_act_data_486 LIX
.%var _pif_ctldata 33 _pif_ctldata_486 LIX
.%var standard_metadata 41 standard_metadata_486 LIX
.%var scalars 35 scalars_486 LIX
.%scope block 227 249
.%var temp0 0 temp0_487 LIX
.%var temp1 0 temp1_487 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_ingress__act_2 _pif_action_exec_ingress__act_2 "out/pif_actions.c" 275 329
.%arg _pif_parrep 25 _pif_parrep_490_V$780
.%arg _pif_actdatabuf 26 _pif_actdatabuf_490_V$781
.%arg _pif_debug 0 _pif_debug_490_V$782
.%var _pif_return 30 _pif_return_490 LIX
.%var _pif_act_data 53 _pif_act_data_490 LIX
.%var _pif_ctldata 33 _pif_ctldata_490 LIX
.%var standard_metadata 41 standard_metadata_490 LIX
.%var scalars 35 scalars_490 LIX
.%scope block 283 305
.%var temp0 0 temp0_491 LIX
.%var temp1 0 temp1_491 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_ingress__act_3 _pif_action_exec_ingress__act_3 "out/pif_actions.c" 331 385
.%arg _pif_parrep 25 _pif_parrep_494_V$791
.%arg _pif_actdatabuf 26 _pif_actdatabuf_494_V$792
.%arg _pif_debug 0 _pif_debug_494_V$793
.%var _pif_return 30 _pif_return_494 LIX
.%var _pif_act_data 55 _pif_act_data_494 LIX
.%var _pif_ctldata 33 _pif_ctldata_494 LIX
.%var standard_metadata 41 standard_metadata_494 LIX
.%var scalars 35 scalars_494 LIX
.%scope block 339 361
.%var temp0 0 temp0_495 LIX
.%var temp1 0 temp1_495 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_ingress__act_4 _pif_action_exec_ingress__act_4 "out/pif_actions.c" 387 432
.%arg _pif_parrep 25 _pif_parrep_498_V$7a2
.%arg _pif_actdatabuf 26 _pif_actdatabuf_498_V$7a3
.%arg _pif_debug 0 _pif_debug_498_V$7a4
.%var _pif_return 30 _pif_return_498 LIX
.%var _pif_act_data 57 _pif_act_data_498 LIX
.%var _pif_ctldata 33 _pif_ctldata_498 LIX
.%var scalars 35 scalars_498 LIX
.%scope block 394 416
.%var temp0 0 temp0_499 LIX
.%var temp1 0 temp1_499 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_ingress__act_5 _pif_action_exec_ingress__act_5 "out/pif_actions.c" 434 479
.%arg _pif_parrep 25 _pif_parrep_501_V$7b2
.%arg _pif_actdatabuf 26 _pif_actdatabuf_501_V$7b3
.%arg _pif_debug 0 _pif_debug_501_V$7b4
.%var _pif_return 30 _pif_return_501 LIX
.%var _pif_act_data 59 _pif_act_data_501 LIX
.%var _pif_ctldata 33 _pif_ctldata_501 LIX
.%var scalars 35 scalars_501 LIX
.%scope block 441 463
.%var temp0 0 temp0_502 LIX
.%var temp1 0 temp1_502 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_ingress__act_6 _pif_action_exec_ingress__act_6 "out/pif_actions.c" 481 535
.%arg _pif_parrep 25 _pif_parrep_504_V$7c2
.%arg _pif_actdatabuf 26 _pif_actdatabuf_504_V$7c3
.%arg _pif_debug 0 _pif_debug_504_V$7c4
.%var _pif_return 30 _pif_return_504 LIX
.%var _pif_act_data 61 _pif_act_data_504 LIX
.%var _pif_ctldata 33 _pif_ctldata_504 LIX
.%var standard_metadata 41 standard_metadata_504 LIX
.%var scalars 35 scalars_504 LIX
.%scope block 489 511
.%var temp0 0 temp0_505 LIX
.%var temp1 0 temp1_505 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_ingress__act_7 _pif_action_exec_ingress__act_7 "out/pif_actions.c" 537 584
.%arg _pif_parrep 25 _pif_parrep_508_V$7d3
.%arg _pif_actdatabuf 26 _pif_actdatabuf_508_V$7d4
.%arg _pif_debug 0 _pif_debug_508_V$7d5
.%var _pif_return 30 _pif_return_508 LIX
.%var _pif_act_data 63 _pif_act_data_508 LIX
.%var _pif_ctldata 33 _pif_ctldata_508 LIX
.%var tmpreg 47 tmpreg_508 LIX
.%var ue_context_rel_req 65 ue_context_rel_req_508 LIX
.%scope block 545 567
.%var temp0 0 temp0_509 LIX
.%var temp1 0 temp1_509 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_ingress__populate_ip_op_tun_s2_downlink _pif_action_exec_ingress__populate_ip_op_tun_s2_downlink "out/pif_actions.c" 586 631
.%arg _pif_parrep 25 _pif_parrep_511_V$7e4
.%arg _pif_actdatabuf 26 _pif_actdatabuf_511_V$7e5
.%arg _pif_debug 0 _pif_debug_511_V$7e6
.%var _pif_return 30 _pif_return_511 LIX
.%var _pif_act_data 67 _pif_act_data_511 LIX
.%var _pif_ctldata 33 _pif_ctldata_511 LIX
.%var tmpreg 47 tmpreg_511 LIX
.%scope block 593 615
.%var temp0 0 temp0_512 LIX
.%var temp1 0 temp1_512 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_ingress__populate_service_req_uekey_sgwteid_map _pif_action_exec_ingress__populate_service_req_uekey_sgwteid_map "out/pif_actions.c" 633 908
.%arg _pif_parrep 25 _pif_parrep_514_V$7fb
.%arg _pif_actdatabuf 26 _pif_actdatabuf_514_V$7fc
.%arg _pif_debug 0 _pif_debug_514_V$7fd
.%var _pif_return 30 _pif_return_514 LIX
.%var _pif_act_data 69 _pif_act_data_514 LIX
.%var _pif_ctldata 33 _pif_ctldata_514 LIX
.%var initial_ctxt_setup_req 71 initial_ctxt_setup_req_514 LIX
.%var scalars 35 scalars_514 LIX
.%var ethernet 73 ethernet_514 LIX
.%var standard_metadata 41 standard_metadata_514 LIX
.%var udp 75 udp_514 LIX
.%var ipv4 77 ipv4_514 LIX
.%var tmpvar 79 tmpvar_514 LIX
.%var data 81 data_514 LIX
.%var ue_service_req 83 ue_service_req_514 LIX
.%scope block 648 670
.%var temp0 0 temp0_515 LIX
.%var temp1 0 temp1_515 LIX
.%scope end
.%scope block 762 791
.%var pif_expression__expression_populate_service_req_uekey_sgwteid_map_0_register_0 0 pif_expression__expression_populate_service_req_uekey_sgwteid_map_0_register_0_538 LIX
.%scope block 768 787
.%var pif_expression__expression_populate_service_req_uekey_sgwteid_map_0_register_1 0 pif_expression__expression_populate_service_req_uekey_sgwteid_map_0_register_1_539 LIX
.%var pif_expression__expression_populate_service_req_uekey_sgwteid_map_0_register_2 0 pif_expression__expression_populate_service_req_uekey_sgwteid_map_0_register_2_539 LIX
.%var pif_expression__expression_populate_service_req_uekey_sgwteid_map_0_register_3 0 pif_expression__expression_populate_service_req_uekey_sgwteid_map_0_register_3_539 LIX
.%var pif_expression__expression_populate_service_req_uekey_sgwteid_map_0_register_4 0 pif_expression__expression_populate_service_req_uekey_sgwteid_map_0_register_4_539 LIX
.%var pif_expression__expression_populate_service_req_uekey_sgwteid_map_0_register_5 0 pif_expression__expression_populate_service_req_uekey_sgwteid_map_0_register_5_539 LIX
.%var pif_expression__expression_populate_service_req_uekey_sgwteid_map_0_register_6 0 pif_expression__expression_populate_service_req_uekey_sgwteid_map_0_register_6_539 LIX
.%scope end
.%scope end
.%scope block 792 837
.%var pif_expression__expression_populate_service_req_uekey_sgwteid_map_1_register_6 0 pif_expression__expression_populate_service_req_uekey_sgwteid_map_1_register_6_540 LIX
.%var pif_expression__expression_populate_service_req_uekey_sgwteid_map_1_register_5 0 pif_expression__expression_populate_service_req_uekey_sgwteid_map_1_register_5_540 LIX
.%scope block 799 832
.%var pif_expression__expression_populate_service_req_uekey_sgwteid_map_1_register_0 0 pif_expression__expression_populate_service_req_uekey_sgwteid_map_1_register_0_541 LIX
.%var pif_expression__expression_populate_service_req_uekey_sgwteid_map_1_register_1 0 pif_expression__expression_populate_service_req_uekey_sgwteid_map_1_register_1_541 LIX
.%var pif_expression__expression_populate_service_req_uekey_sgwteid_map_1_register_2 0 pif_expression__expression_populate_service_req_uekey_sgwteid_map_1_register_2_541 LIX
.%var pif_expression__expression_populate_service_req_uekey_sgwteid_map_1_register_3 0 pif_expression__expression_populate_service_req_uekey_sgwteid_map_1_register_3_541 LIX
.%var pif_expression__expression_populate_service_req_uekey_sgwteid_map_1_register_4 0 pif_expression__expression_populate_service_req_uekey_sgwteid_map_1_register_4_541 LIX
.%scope end
.%scope end
.%scope block 838 864
.%var pif_expression__expression_populate_service_req_uekey_sgwteid_map_2_register_0 0 pif_expression__expression_populate_service_req_uekey_sgwteid_map_2_register_0_544 LIX
.%scope block 844 860
.%var pif_expression__expression_populate_service_req_uekey_sgwteid_map_2_register_1 0 pif_expression__expression_populate_service_req_uekey_sgwteid_map_2_register_1_545 LIX
.%var pif_expression__expression_populate_service_req_uekey_sgwteid_map_2_register_2 0 pif_expression__expression_populate_service_req_uekey_sgwteid_map_2_register_2_545 LIX
.%var pif_expression__expression_populate_service_req_uekey_sgwteid_map_2_register_3 0 pif_expression__expression_populate_service_req_uekey_sgwteid_map_2_register_3_545 LIX
.%scope end
.%scope end
.%scope end
.%scope function pif_action_exec_ingress__act _pif_action_exec_ingress__act "out/pif_actions.c" 910 964
.%arg _pif_parrep 25 _pif_parrep_554_V$82f
.%arg _pif_actdatabuf 26 _pif_actdatabuf_554_V$830
.%arg _pif_debug 0 _pif_debug_554_V$831
.%var _pif_return 30 _pif_return_554 LIX
.%var _pif_act_data 85 _pif_act_data_554 LIX
.%var _pif_ctldata 33 _pif_ctldata_554 LIX
.%var standard_metadata 41 standard_metadata_554 LIX
.%var scalars 35 scalars_554 LIX
.%scope block 918 940
.%var temp0 0 temp0_555 LIX
.%var temp1 0 temp1_555 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_ingress__populate_uekey_uestate_map _pif_action_exec_ingress__populate_uekey_uestate_map "out/pif_actions.c" 966 1011
.%arg _pif_parrep 25 _pif_parrep_558_V$842
.%arg _pif_actdatabuf 26 _pif_actdatabuf_558_V$843
.%arg _pif_debug 0 _pif_debug_558_V$844
.%var _pif_return 30 _pif_return_558 LIX
.%var _pif_act_data 87 _pif_act_data_558 LIX
.%var _pif_ctldata 33 _pif_ctldata_558 LIX
.%var tmpreg 47 tmpreg_558 LIX
.%scope block 973 995
.%var temp0 0 temp0_559 LIX
.%var temp1 0 temp1_559 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_ingress__populate_ip_op_tun_s2_uplink _pif_action_exec_ingress__populate_ip_op_tun_s2_uplink "out/pif_actions.c" 1013 1113
.%arg _pif_parrep 25 _pif_parrep_561_V$859
.%arg _pif_actdatabuf 26 _pif_actdatabuf_561_V$85a
.%arg _pif_debug 0 _pif_debug_561_V$85b
.%var _pif_return 30 _pif_return_561 LIX
.%var _pif_act_data 89 _pif_act_data_561 LIX
.%var _pif_ctldata 33 _pif_ctldata_561 LIX
.%var ipv4 77 ipv4_561 LIX
.%var standard_metadata 41 standard_metadata_561 LIX
.%var _pif_flc_val_calc_0 0 _pif_flc_val_calc_0_561 LIX
.%scope block 1022 1044
.%var temp0 0 temp0_562 LIX
.%var temp1 0 temp1_562 LIX
.%scope end
.%scope block 1056 1065
.%var _pif_flc_update_val 0 _pif_flc_update_val_564 LIX
.%scope end
.%scope block 1073 1100
.%var pif_expression__expression_populate_ip_op_tun_s2_uplink_0_register_2 0 pif_expression__expression_populate_ip_op_tun_s2_uplink_0_register_2_567 LIX
.%scope block 1079 1096
.%var pif_expression__expression_populate_ip_op_tun_s2_uplink_0_register_0 0 pif_expression__expression_populate_ip_op_tun_s2_uplink_0_register_0_568 LIX
.%var pif_expression__expression_populate_ip_op_tun_s2_uplink_0_register_1 0 pif_expression__expression_populate_ip_op_tun_s2_uplink_0_register_1_568 LIX
.%scope end
.%scope end
.%scope block 1102 1111
.%var _pif_flc_update_val 0 _pif_flc_update_val_569 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_ingress__act_21 _pif_action_exec_ingress__act_21 "out/pif_actions.c" 1115 1169
.%arg _pif_parrep 25 _pif_parrep_571_V$87a
.%arg _pif_actdatabuf 26 _pif_actdatabuf_571_V$87b
.%arg _pif_debug 0 _pif_debug_571_V$87c
.%var _pif_return 30 _pif_return_571 LIX
.%var _pif_act_data 92 _pif_act_data_571 LIX
.%var _pif_ctldata 33 _pif_ctldata_571 LIX
.%var standard_metadata 41 standard_metadata_571 LIX
.%var scalars 35 scalars_571 LIX
.%scope block 1123 1145
.%var temp0 0 temp0_572 LIX
.%var temp1 0 temp1_572 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_ingress__act_20 _pif_action_exec_ingress__act_20 "out/pif_actions.c" 1171 1225
.%arg _pif_parrep 25 _pif_parrep_575_V$88c
.%arg _pif_actdatabuf 26 _pif_actdatabuf_575_V$88d
.%arg _pif_debug 0 _pif_debug_575_V$88e
.%var _pif_return 30 _pif_return_575 LIX
.%var _pif_act_data 94 _pif_act_data_575 LIX
.%var _pif_ctldata 33 _pif_ctldata_575 LIX
.%var standard_metadata 41 standard_metadata_575 LIX
.%var scalars 35 scalars_575 LIX
.%scope block 1179 1201
.%var temp0 0 temp0_576 LIX
.%var temp1 0 temp1_576 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_ingress__populate_ctxt_setup_uekey_sgwteid_map _pif_action_exec_ingress__populate_ctxt_setup_uekey_sgwteid_map "out/pif_actions.c" 1227 1366
.%arg _pif_parrep 25 _pif_parrep_579_V$89d
.%arg _pif_actdatabuf 26 _pif_actdatabuf_579_V$89e
.%arg _pif_debug 0 _pif_debug_579_V$89f
.%var _pif_return 30 _pif_return_579 LIX
.%var _pif_act_data 96 _pif_act_data_579 LIX
.%var _pif_ctldata 33 _pif_ctldata_579 LIX
.%var initial_ctxt_setup_resp 45 initial_ctxt_setup_resp_579 LIX
.%var packet_in 98 packet_in_579 LIX
.%var standard_metadata 41 standard_metadata_579 LIX
.%var offload_initial_ctxt_setup_resp 100 offload_initial_ctxt_setup_resp_579 LIX
.%scope block 1237 1259
.%var temp0 0 temp0_580 LIX
.%var temp1 0 temp1_580 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_egress__act_22 _pif_action_exec_egress__act_22 "out/pif_actions.c" 1368 1457
.%arg _pif_parrep 25 _pif_parrep_602_V$8ba
.%arg _pif_actdatabuf 26 _pif_actdatabuf_602_V$8bb
.%arg _pif_debug 0 _pif_debug_602_V$8bc
.%var _pif_return 30 _pif_return_602 LIX
.%var _pif_act_data 102 _pif_act_data_602 LIX
.%var _pif_ctldata 33 _pif_ctldata_602 LIX
.%var ipv4 77 ipv4_602 LIX
.%var ethernet 73 ethernet_602 LIX
.%var _pif_flc_val_calc_0 0 _pif_flc_val_calc_0_602 LIX
.%scope block 1377 1399
.%var temp0 0 temp0_603 LIX
.%var temp1 0 temp1_603 LIX
.%scope end
.%scope block 1412 1425
.%var _pif_flc_update_val 0 _pif_flc_update_val_606 LIX
.%scope end
.%scope block 1442 1455
.%var _pif_flc_update_val 0 _pif_flc_update_val_610 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_egress__act_23 _pif_action_exec_egress__act_23 "out/pif_actions.c" 1459 1609
.%arg _pif_parrep 25 _pif_parrep_612_V$8ce
.%arg _pif_actdatabuf 26 _pif_actdatabuf_612_V$8cf
.%arg _pif_debug 0 _pif_debug_612_V$8d0
.%var _pif_return 30 _pif_return_612 LIX
.%var _pif_act_data 104 _pif_act_data_612 LIX
.%var _pif_ctldata 33 _pif_ctldata_612 LIX
.%var data 81 data_612 LIX
.%var ue_context_rel_command 106 ue_context_rel_command_612 LIX
.%var ipv4 77 ipv4_612 LIX
.%var ethernet 73 ethernet_612 LIX
.%var ue_context_rel_req 65 ue_context_rel_req_612 LIX
.%var _pif_flc_val_calc_0 0 _pif_flc_val_calc_0_612 LIX
.%scope block 1471 1493
.%var temp0 0 temp0_613 LIX
.%var temp1 0 temp1_613 LIX
.%scope end
.%scope block 1512 1528
.%var _pif_flc_update_val 0 _pif_flc_update_val_619 LIX
.%scope end
.%scope block 1591 1607
.%var _pif_flc_update_val 0 _pif_flc_update_val_635 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_ingress__drop_act _pif_action_exec_ingress__drop_act "out/pif_actions.c" 1611 1653
.%arg _pif_parrep 25 _pif_parrep_637_V$8e5
.%arg _pif_actdatabuf 26 _pif_actdatabuf_637_V$8e6
.%arg _pif_debug 0 _pif_debug_637_V$8e7
.%var _pif_return 30 _pif_return_637 LIX
.%var _pif_act_data 108 _pif_act_data_637 LIX
.%var _pif_ctldata 33 _pif_ctldata_637 LIX
.%scope block 1617 1639
.%var temp0 0 temp0_638 LIX
.%var temp1 0 temp1_638 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_egress__act_26 _pif_action_exec_egress__act_26 "out/pif_actions.c" 1655 1813
.%arg _pif_parrep 25 _pif_parrep_640_V$8f5
.%arg _pif_actdatabuf 26 _pif_actdatabuf_640_V$8f6
.%arg _pif_debug 0 _pif_debug_640_V$8f7
.%var _pif_return 30 _pif_return_640 LIX
.%var _pif_act_data 110 _pif_act_data_640 LIX
.%var _pif_ctldata 33 _pif_ctldata_640 LIX
.%var data 81 data_640 LIX
.%var initial_ctxt_setup_resp 45 initial_ctxt_setup_resp_640 LIX
.%var ipv4 77 ipv4_640 LIX
.%var ethernet 73 ethernet_640 LIX
.%var attach_accept 112 attach_accept_640 LIX
.%var _pif_flc_val_calc_0 0 _pif_flc_val_calc_0_640 LIX
.%scope block 1667 1689
.%var temp0 0 temp0_641 LIX
.%var temp1 0 temp1_641 LIX
.%scope end
.%scope block 1708 1724
.%var _pif_flc_update_val 0 _pif_flc_update_val_647 LIX
.%scope end
.%scope block 1795 1811
.%var _pif_flc_update_val 0 _pif_flc_update_val_664 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_egress__act_27 _pif_action_exec_egress__act_27 "out/pif_actions.c" 1815 1923
.%arg _pif_parrep 25 _pif_parrep_666_V$90c
.%arg _pif_actdatabuf 26 _pif_actdatabuf_666_V$90d
.%arg _pif_debug 0 _pif_debug_666_V$90e
.%var _pif_return 30 _pif_return_666 LIX
.%var _pif_act_data 114 _pif_act_data_666 LIX
.%var _pif_ctldata 33 _pif_ctldata_666 LIX
.%var udp 75 udp_666 LIX
.%var ipv4 77 ipv4_666 LIX
.%var tmpvar 79 tmpvar_666 LIX
.%var standard_metadata 41 standard_metadata_666 LIX
.%var _pif_flc_val_calc_0 0 _pif_flc_val_calc_0_666 LIX
.%scope block 1826 1848
.%var temp0 0 temp0_667 LIX
.%var temp1 0 temp1_667 LIX
.%scope end
.%scope block 1863 1870
.%var _pif_flc_update_val 0 _pif_flc_update_val_670 LIX
.%scope end
.%scope block 1914 1921
.%var _pif_flc_update_val 0 _pif_flc_update_val_678 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_egress__act_24 _pif_action_exec_egress__act_24 "out/pif_actions.c" 1925 2033
.%arg _pif_parrep 25 _pif_parrep_680_V$922
.%arg _pif_actdatabuf 26 _pif_actdatabuf_680_V$923
.%arg _pif_debug 0 _pif_debug_680_V$924
.%var _pif_return 30 _pif_return_680 LIX
.%var _pif_act_data 116 _pif_act_data_680 LIX
.%var _pif_ctldata 33 _pif_ctldata_680 LIX
.%var udp 75 udp_680 LIX
.%var ipv4 77 ipv4_680 LIX
.%var tmpvar 79 tmpvar_680 LIX
.%var standard_metadata 41 standard_metadata_680 LIX
.%var _pif_flc_val_calc_0 0 _pif_flc_val_calc_0_680 LIX
.%scope block 1936 1958
.%var temp0 0 temp0_681 LIX
.%var temp1 0 temp1_681 LIX
.%scope end
.%scope block 1973 1980
.%var _pif_flc_update_val 0 _pif_flc_update_val_684 LIX
.%scope end
.%scope block 2024 2031
.%var _pif_flc_update_val 0 _pif_flc_update_val_692 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_egress__act_25 _pif_action_exec_egress__act_25 "out/pif_actions.c" 2035 2124
.%arg _pif_parrep 25 _pif_parrep_694_V$938
.%arg _pif_actdatabuf 26 _pif_actdatabuf_694_V$939
.%arg _pif_debug 0 _pif_debug_694_V$93a
.%var _pif_return 30 _pif_return_694 LIX
.%var _pif_act_data 118 _pif_act_data_694 LIX
.%var _pif_ctldata 33 _pif_ctldata_694 LIX
.%var ipv4 77 ipv4_694 LIX
.%var ethernet 73 ethernet_694 LIX
.%var _pif_flc_val_calc_0 0 _pif_flc_val_calc_0_694 LIX
.%scope block 2044 2066
.%var temp0 0 temp0_695 LIX
.%var temp1 0 temp1_695 LIX
.%scope end
.%scope block 2079 2092
.%var _pif_flc_update_val 0 _pif_flc_update_val_698 LIX
.%scope end
.%scope block 2109 2122
.%var _pif_flc_update_val 0 _pif_flc_update_val_702 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_ingress__populate_uekey_guti_map _pif_action_exec_ingress__populate_uekey_guti_map "out/pif_actions.c" 2126 2171
.%arg _pif_parrep 25 _pif_parrep_704_V$94c
.%arg _pif_actdatabuf 26 _pif_actdatabuf_704_V$94d
.%arg _pif_debug 0 _pif_debug_704_V$94e
.%var _pif_return 30 _pif_return_704 LIX
.%var _pif_act_data 120 _pif_act_data_704 LIX
.%var _pif_ctldata 33 _pif_ctldata_704 LIX
.%var ingress__uekey_guti 122 ingress__uekey_guti_704 LIX
.%scope block 2133 2155
.%var temp0 0 temp0_705 LIX
.%var temp1 0 temp1_705 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_ingress__act_18 _pif_action_exec_ingress__act_18 "out/pif_actions.c" 2173 2227
.%arg _pif_parrep 25 _pif_parrep_707_V$962
.%arg _pif_actdatabuf 26 _pif_actdatabuf_707_V$963
.%arg _pif_debug 0 _pif_debug_707_V$964
.%var _pif_return 30 _pif_return_707 LIX
.%var _pif_act_data 124 _pif_act_data_707 LIX
.%var _pif_ctldata 33 _pif_ctldata_707 LIX
.%var standard_metadata 41 standard_metadata_707 LIX
.%var scalars 35 scalars_707 LIX
.%scope block 2181 2203
.%var temp0 0 temp0_708 LIX
.%var temp1 0 temp1_708 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_ingress__act_19 _pif_action_exec_ingress__act_19 "out/pif_actions.c" 2229 2283
.%arg _pif_parrep 25 _pif_parrep_711_V$973
.%arg _pif_actdatabuf 26 _pif_actdatabuf_711_V$974
.%arg _pif_debug 0 _pif_debug_711_V$975
.%var _pif_return 30 _pif_return_711 LIX
.%var _pif_act_data 126 _pif_act_data_711 LIX
.%var _pif_ctldata 33 _pif_ctldata_711 LIX
.%var standard_metadata 41 standard_metadata_711 LIX
.%var scalars 35 scalars_711 LIX
.%scope block 2237 2259
.%var temp0 0 temp0_712 LIX
.%var temp1 0 temp1_712 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_ingress__act_12 _pif_action_exec_ingress__act_12 "out/pif_actions.c" 2285 2374
.%arg _pif_parrep 25 _pif_parrep_715_V$984
.%arg _pif_actdatabuf 26 _pif_actdatabuf_715_V$985
.%arg _pif_debug 0 _pif_debug_715_V$986
.%var _pif_return 30 _pif_return_715 LIX
.%var _pif_act_data 128 _pif_act_data_715 LIX
.%var _pif_ctldata 33 _pif_ctldata_715 LIX
.%var ipv4 77 ipv4_715 LIX
.%var ethernet 73 ethernet_715 LIX
.%var _pif_flc_val_calc_0 0 _pif_flc_val_calc_0_715 LIX
.%scope block 2294 2316
.%var temp0 0 temp0_716 LIX
.%var temp1 0 temp1_716 LIX
.%scope end
.%scope block 2329 2342
.%var _pif_flc_update_val 0 _pif_flc_update_val_719 LIX
.%scope end
.%scope block 2359 2372
.%var _pif_flc_update_val 0 _pif_flc_update_val_723 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_ingress__act_13 _pif_action_exec_ingress__act_13 "out/pif_actions.c" 2376 2546
.%arg _pif_parrep 25 _pif_parrep_725_V$998
.%arg _pif_actdatabuf 26 _pif_actdatabuf_725_V$999
.%arg _pif_debug 0 _pif_debug_725_V$99a
.%var _pif_return 30 _pif_return_725 LIX
.%var _pif_act_data 130 _pif_act_data_725 LIX
.%var _pif_ctldata 33 _pif_ctldata_725 LIX
.%var ethernet 73 ethernet_725 LIX
.%var ipv4 77 ipv4_725 LIX
.%var ue_context_rel_req 65 ue_context_rel_req_725 LIX
.%var data 81 data_725 LIX
.%var ue_context_rel_command 106 ue_context_rel_command_725 LIX
.%var tmpreg 47 tmpreg_725 LIX
.%var _pif_flc_val_calc_0 0 _pif_flc_val_calc_0_725 LIX
.%scope block 2389 2411
.%var temp0 0 temp0_726 LIX
.%var temp1 0 temp1_726 LIX
.%scope end
.%scope block 2431 2447
.%var _pif_flc_update_val 0 _pif_flc_update_val_732 LIX
.%scope end
.%scope block 2452 2464
.%var _pif_index 0 _pif_index_735 LIX
.%scope block 2456 2463
.%var _pif_xreg 132 _pif_xreg_736 LIW
.%var _pif_hdrptr 133 _pif_hdrptr_736 LIX
.%scope end
.%scope end
.%scope block 2528 2544
.%var _pif_flc_update_val 0 _pif_flc_update_val_751 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_ingress__act_10 _pif_action_exec_ingress__act_10 "out/pif_actions.c" 2548 2604
.%arg _pif_parrep 25 _pif_parrep_753_V$9b4
.%arg _pif_actdatabuf 26 _pif_actdatabuf_753_V$9b5
.%arg _pif_debug 0 _pif_debug_753_V$9b6
.%var _pif_return 30 _pif_return_753 LIX
.%var _pif_act_data 134 _pif_act_data_753 LIX
.%var _pif_ctldata 33 _pif_ctldata_753 LIX
.%var tmpreg 47 tmpreg_753 LIX
.%scope block 2555 2577
.%var temp0 0 temp0_754 LIX
.%var temp1 0 temp1_754 LIX
.%scope end
.%scope block 2589 2601
.%var _pif_index 0 _pif_index_756 LIX
.%scope block 2593 2600
.%var _pif_xreg 136 _pif_xreg_757 LIW
.%var _pif_hdrptr 137 _pif_hdrptr_757 LIX
.%scope end
.%scope end
.%scope end
.%scope function pif_action_exec_ingress__act_11 _pif_action_exec_ingress__act_11 "out/pif_actions.c" 2606 2662
.%arg _pif_parrep 25 _pif_parrep_758_V$9c8
.%arg _pif_actdatabuf 26 _pif_actdatabuf_758_V$9c9
.%arg _pif_debug 0 _pif_debug_758_V$9ca
.%var _pif_return 30 _pif_return_758 LIX
.%var _pif_act_data 138 _pif_act_data_758 LIX
.%var _pif_ctldata 33 _pif_ctldata_758 LIX
.%var tmpreg 47 tmpreg_758 LIX
.%scope block 2613 2635
.%var temp0 0 temp0_759 LIX
.%var temp1 0 temp1_759 LIX
.%scope end
.%scope block 2647 2659
.%var _pif_index 0 _pif_index_761 LIX
.%scope block 2651 2658
.%var _pif_xreg 140 _pif_xreg_762 LIW
.%var _pif_hdrptr 137 _pif_hdrptr_762 LIX
.%scope end
.%scope end
.%scope end
.%scope function pif_action_exec_ingress__act_16 _pif_action_exec_ingress__act_16 "out/pif_actions.c" 2664 2842
.%arg _pif_parrep 25 _pif_parrep_763_V$9dc
.%arg _pif_actdatabuf 26 _pif_actdatabuf_763_V$9dd
.%arg _pif_debug 0 _pif_debug_763_V$9de
.%var _pif_return 30 _pif_return_763 LIX
.%var _pif_act_data 141 _pif_act_data_763 LIX
.%var _pif_ctldata 33 _pif_ctldata_763 LIX
.%var initial_ctxt_setup_resp 45 initial_ctxt_setup_resp_763 LIX
.%var ethernet 73 ethernet_763 LIX
.%var ipv4 77 ipv4_763 LIX
.%var data 81 data_763 LIX
.%var tmpreg 47 tmpreg_763 LIX
.%var attach_accept 112 attach_accept_763 LIX
.%var _pif_flc_val_calc_0 0 _pif_flc_val_calc_0_763 LIX
.%scope block 2677 2699
.%var temp0 0 temp0_764 LIX
.%var temp1 0 temp1_764 LIX
.%scope end
.%scope block 2719 2735
.%var _pif_flc_update_val 0 _pif_flc_update_val_770 LIX
.%scope end
.%scope block 2740 2752
.%var _pif_index 0 _pif_index_773 LIX
.%scope block 2744 2751
.%var _pif_xreg 143 _pif_xreg_774 LIW
.%var _pif_hdrptr 133 _pif_hdrptr_774 LIX
.%scope end
.%scope end
.%scope block 2824 2840
.%var _pif_flc_update_val 0 _pif_flc_update_val_790 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_ingress__act_17 _pif_action_exec_ingress__act_17 "out/pif_actions.c" 2844 2961
.%arg _pif_parrep 25 _pif_parrep_792_V$9f8
.%arg _pif_actdatabuf 26 _pif_actdatabuf_792_V$9f9
.%arg _pif_debug 0 _pif_debug_792_V$9fa
.%var _pif_return 30 _pif_return_792 LIX
.%var _pif_act_data 144 _pif_act_data_792 LIX
.%var _pif_ctldata 33 _pif_ctldata_792 LIX
.%var udp 75 udp_792 LIX
.%var ipv4 77 ipv4_792 LIX
.%var tmpvar 79 tmpvar_792 LIX
.%var scalars 35 scalars_792 LIX
.%var standard_metadata 41 standard_metadata_792 LIX
.%var _pif_flc_val_calc_0 0 _pif_flc_val_calc_0_792 LIX
.%scope block 2856 2878
.%var temp0 0 temp0_793 LIX
.%var temp1 0 temp1_793 LIX
.%scope end
.%scope block 2894 2901
.%var _pif_flc_update_val 0 _pif_flc_update_val_796 LIX
.%scope end
.%scope block 2952 2959
.%var _pif_flc_update_val 0 _pif_flc_update_val_805 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_ingress__act_14 _pif_action_exec_ingress__act_14 "out/pif_actions.c" 2963 3080
.%arg _pif_parrep 25 _pif_parrep_807_V$a0f
.%arg _pif_actdatabuf 26 _pif_actdatabuf_807_V$a10
.%arg _pif_debug 0 _pif_debug_807_V$a11
.%var _pif_return 30 _pif_return_807 LIX
.%var _pif_act_data 146 _pif_act_data_807 LIX
.%var _pif_ctldata 33 _pif_ctldata_807 LIX
.%var udp 75 udp_807 LIX
.%var ipv4 77 ipv4_807 LIX
.%var tmpvar 79 tmpvar_807 LIX
.%var scalars 35 scalars_807 LIX
.%var standard_metadata 41 standard_metadata_807 LIX
.%var _pif_flc_val_calc_0 0 _pif_flc_val_calc_0_807 LIX
.%scope block 2975 2997
.%var temp0 0 temp0_808 LIX
.%var temp1 0 temp1_808 LIX
.%scope end
.%scope block 3013 3020
.%var _pif_flc_update_val 0 _pif_flc_update_val_811 LIX
.%scope end
.%scope block 3071 3078
.%var _pif_flc_update_val 0 _pif_flc_update_val_820 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_ingress__act_15 _pif_action_exec_ingress__act_15 "out/pif_actions.c" 3082 3171
.%arg _pif_parrep 25 _pif_parrep_822_V$a26
.%arg _pif_actdatabuf 26 _pif_actdatabuf_822_V$a27
.%arg _pif_debug 0 _pif_debug_822_V$a28
.%var _pif_return 30 _pif_return_822 LIX
.%var _pif_act_data 148 _pif_act_data_822 LIX
.%var _pif_ctldata 33 _pif_ctldata_822 LIX
.%var ipv4 77 ipv4_822 LIX
.%var ethernet 73 ethernet_822 LIX
.%var _pif_flc_val_calc_0 0 _pif_flc_val_calc_0_822 LIX
.%scope block 3091 3113
.%var temp0 0 temp0_823 LIX
.%var temp1 0 temp1_823 LIX
.%scope end
.%scope block 3126 3139
.%var _pif_flc_update_val 0 _pif_flc_update_val_826 LIX
.%scope end
.%scope block 3156 3169
.%var _pif_flc_update_val 0 _pif_flc_update_val_830 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_egress__populate_ctxt_release_uekey_sgwteid_map _pif_action_exec_egress__populate_ctxt_release_uekey_sgwteid_map "out/pif_actions.c" 3173 3448
.%arg _pif_parrep 25 _pif_parrep_832_V$a3a
.%arg _pif_actdatabuf 26 _pif_actdatabuf_832_V$a3b
.%arg _pif_debug 0 _pif_debug_832_V$a3c
.%var _pif_return 30 _pif_return_832 LIX
.%var _pif_act_data 150 _pif_act_data_832 LIX
.%var _pif_ctldata 33 _pif_ctldata_832 LIX
.%var initial_ctxt_setup_req 71 initial_ctxt_setup_req_832 LIX
.%var scalars 35 scalars_832 LIX
.%var ethernet 73 ethernet_832 LIX
.%var standard_metadata 41 standard_metadata_832 LIX
.%var udp 75 udp_832 LIX
.%var ipv4 77 ipv4_832 LIX
.%var tmpvar 79 tmpvar_832 LIX
.%var data 81 data_832 LIX
.%var ue_service_req 83 ue_service_req_832 LIX
.%scope block 3188 3210
.%var temp0 0 temp0_833 LIX
.%var temp1 0 temp1_833 LIX
.%scope end
.%scope block 3302 3331
.%var pif_expression__expression_populate_ctxt_release_uekey_sgwteid_map_0_register_0 0 pif_expression__expression_populate_ctxt_release_uekey_sgwteid_map_0_register_0_856 LIX
.%scope block 3308 3327
.%var pif_expression__expression_populate_ctxt_release_uekey_sgwteid_map_0_register_1 0 pif_expression__expression_populate_ctxt_release_uekey_sgwteid_map_0_register_1_857 LIX
.%var pif_expression__expression_populate_ctxt_release_uekey_sgwteid_map_0_register_2 0 pif_expression__expression_populate_ctxt_release_uekey_sgwteid_map_0_register_2_857 LIX
.%var pif_expression__expression_populate_ctxt_release_uekey_sgwteid_map_0_register_3 0 pif_expression__expression_populate_ctxt_release_uekey_sgwteid_map_0_register_3_857 LIX
.%var pif_expression__expression_populate_ctxt_release_uekey_sgwteid_map_0_register_4 0 pif_expression__expression_populate_ctxt_release_uekey_sgwteid_map_0_register_4_857 LIX
.%var pif_expression__expression_populate_ctxt_release_uekey_sgwteid_map_0_register_5 0 pif_expression__expression_populate_ctxt_release_uekey_sgwteid_map_0_register_5_857 LIX
.%var pif_expression__expression_populate_ctxt_release_uekey_sgwteid_map_0_register_6 0 pif_expression__expression_populate_ctxt_release_uekey_sgwteid_map_0_register_6_857 LIX
.%scope end
.%scope end
.%scope block 3332 3377
.%var pif_expression__expression_populate_ctxt_release_uekey_sgwteid_map_1_register_6 0 pif_expression__expression_populate_ctxt_release_uekey_sgwteid_map_1_register_6_858 LIX
.%var pif_expression__expression_populate_ctxt_release_uekey_sgwteid_map_1_register_5 0 pif_expression__expression_populate_ctxt_release_uekey_sgwteid_map_1_register_5_858 LIX
.%scope block 3339 3372
.%var pif_expression__expression_populate_ctxt_release_uekey_sgwteid_map_1_register_0 0 pif_expression__expression_populate_ctxt_release_uekey_sgwteid_map_1_register_0_859 LIX
.%var pif_expression__expression_populate_ctxt_release_uekey_sgwteid_map_1_register_1 0 pif_expression__expression_populate_ctxt_release_uekey_sgwteid_map_1_register_1_859 LIX
.%var pif_expression__expression_populate_ctxt_release_uekey_sgwteid_map_1_register_2 0 pif_expression__expression_populate_ctxt_release_uekey_sgwteid_map_1_register_2_859 LIX
.%var pif_expression__expression_populate_ctxt_release_uekey_sgwteid_map_1_register_3 0 pif_expression__expression_populate_ctxt_release_uekey_sgwteid_map_1_register_3_859 LIX
.%var pif_expression__expression_populate_ctxt_release_uekey_sgwteid_map_1_register_4 0 pif_expression__expression_populate_ctxt_release_uekey_sgwteid_map_1_register_4_859 LIX
.%scope end
.%scope end
.%scope block 3378 3404
.%var pif_expression__expression_populate_ctxt_release_uekey_sgwteid_map_2_register_0 0 pif_expression__expression_populate_ctxt_release_uekey_sgwteid_map_2_register_0_862 LIX
.%scope block 3384 3400
.%var pif_expression__expression_populate_ctxt_release_uekey_sgwteid_map_2_register_1 0 pif_expression__expression_populate_ctxt_release_uekey_sgwteid_map_2_register_1_863 LIX
.%var pif_expression__expression_populate_ctxt_release_uekey_sgwteid_map_2_register_2 0 pif_expression__expression_populate_ctxt_release_uekey_sgwteid_map_2_register_2_863 LIX
.%var pif_expression__expression_populate_ctxt_release_uekey_sgwteid_map_2_register_3 0 pif_expression__expression_populate_ctxt_release_uekey_sgwteid_map_2_register_3_863 LIX
.%scope end
.%scope end
.%scope end
.%type U4
.%type S4 {
__reserved_16 0:16:16 0;
source 0:4:12 0;
type 0:0:4 0;
}
.%type S4 {
__reserved_21 0:21:11 0;
overflow 0:20:1 0;
hwm 0:16:4 0;
__reserved_12 0:12:4 0;
read 0:8:4 0;
__reserved_4 0:4:4 0;
write 0:0:4 0;
}
.%type A16 4
.%type U1
.%type A32768 4
.%type A16 4
.%type A2048 4
.%type A16 4
.%type A2048 4
.%type A16 4
.%type A2048 4
.%type A41943040 4
.%type A10485760 4
.%type S8 pif_pkt_specific{
__unnamed 0 15;
}
.%type S8 {
__unnamed 0 16;
_raw 0 17;
}
.%type S8 {
resv3 0:24:8 0;
trunc_len 0:10:14 0;
pkt_pl_off 0:0:10 0;
calc_fld_bmsk 4 0;
}
.%type A8 0
.%type A260000 19
.%type S4 pif_header_reg_uestate{
_padding_0 0:8:24 0;
value 0:0:8 0;
}
.%type A260000 21
.%type S4 pif_header_s2_downlink_egress_port{
_padding_0 0:16:16 0;
value 0:0:16 0;
}
.%type S16 pkt_clone_destination{
ctm_pkt_num 0 0;
mu_ptr 8 23;
}
.%type U8
.%type A304 23
.%type P6 0
.%type P2 0
.%type P2 28
.%type S4 pif_action_opdata{
__unnamed 0 29;
val32 0 0;
}
.%type S4 {
reserved0 0:24:8 30;
action_id 0:16:8 30;
dbg_flags 0:8:8 30;
actdata_cnt 0:0:8 30;
}
.%type I4
.%type P2 32
.%type S8 pif_action_actiondata_ingress__act_8{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
.%type P6 34
.%type S8 pif_parrep_ctldata{
valid 0:31:1 0;
t0_valid 0:30:1 0;
t0_dirty 0:29:1 0;
t0_orig_len 0:28:1 0;
t1_valid 0:27:1 0;
t1_dirty 0:26:1 0;
t1_orig_len 0:25:1 0;
t2_valid 0:24:1 0;
t2_dirty 0:23:1 0;
t2_orig_len 0:22:1 0;
t3_valid 0:21:1 0;
t3_dirty 0:20:1 0;
t3_orig_len 0:19:1 0;
t4_valid 0:18:1 0;
t4_dirty 0:17:1 0;
t4_orig_len 0:16:1 0;
t5_valid 0:15:1 0;
t5_dirty 0:14:1 0;
t5_orig_len 0:13:1 0;
t6_valid 0:12:1 0;
t6_type 0:8:4 0;
t6_dirty 0:7:1 0;
t6_orig_len 0:0:7 0;
t7_valid 4:31:1 0;
t7_dirty 4:30:1 0;
t7_orig_len 4:29:1 0;
t8_valid 4:28:1 0;
t8_dirty 4:27:1 0;
t8_orig_len 4:26:1 0;
t9_valid 4:25:1 0;
t9_dirty 4:24:1 0;
t9_orig_len 4:23:1 0;
t10_valid 4:22:1 0;
t10_dirty 4:21:1 0;
t10_orig_len 4:20:1 0;
t11_valid 4:19:1 0;
t11_dirty 4:18:1 0;
t11_orig_len 4:17:1 0;
}
.%type P6 36
.%type S4 pif_header_scalars{
pred_0 0:31:1 0;
hasReturned_0 0:30:1 0;
pred 0:29:1 0;
_padding_0 0:0:29 0;
}
.%type P2 38
.%type S12 pif_action_actiondata_ingress__fwd_act{
__pif_rule_no 0 0;
__pif_table_no 4 0;
__pif_padding 8 39;
prt 10 40;
}
.%type A2 4
.%type U2
.%type P6 42
.%type S16 pif_header_standard_metadata{
clone_spec 0:0:32 0;
egress_spec 4:16:16 0;
egress_port 4:0:16 0;
ingress_port 8:16:16 0;
packet_length 8:2:14 0;
checksum_error 8:1:1 0;
_padding_0 8:0:1 0;
egress_instance 12:22:10 0;
parser_error_location 12:14:8 0;
instance_type 12:10:4 0;
parser_status 12:7:3 0;
_padding_1 12:0:7 0;
}
.%type P2 44
.%type S8 pif_action_actiondata_ingress__act_9{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
.%type P6 46
.%type S24 pif_header_initial_ctxt_setup_resp{
ue_teid 0:0:32 0;
sep1 4:0:32 0;
__sep1_1 8:16:16 0;
ue_key 8:0:16 0;
__ue_key_1 12:16:16 0;
sep2 12:0:16 0;
__sep2_1 16:0:32 0;
ue_ip 20:0:32 0;
}
.%type P6 48
.%type S8 pif_header_tmpreg{
tmp_index 0:0:32 0;
ue_key 4:0:32 0;
}
.%type P2 50
.%type S8 pif_action_actiondata_ingress__act_0{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
.%type P2 52
.%type S8 pif_action_actiondata_ingress__act_1{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
.%type P2 54
.%type S8 pif_action_actiondata_ingress__act_2{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
.%type P2 56
.%type S8 pif_action_actiondata_ingress__act_3{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
.%type P2 58
.%type S8 pif_action_actiondata_ingress__act_4{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
.%type P2 60
.%type S8 pif_action_actiondata_ingress__act_5{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
.%type P2 62
.%type S8 pif_action_actiondata_ingress__act_6{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
.%type P2 64
.%type S8 pif_action_actiondata_ingress__act_7{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
.%type P6 66
.%type S36 pif_header_ue_context_rel_req{
ue_ip 0:0:32 0;
sep1 4:0:32 0;
__sep1_1 8:16:16 0;
ue_teid 8:0:16 0;
__ue_teid_1 12:16:16 0;
sep2 12:0:16 0;
__sep2_1 16:0:32 0;
sgw_teid 20:0:32 0;
sep3 24:0:32 0;
__sep3_1 28:16:16 0;
ue_num 28:0:16 0;
__ue_num_1 32:16:16 0;
}
.%type P2 68
.%type S12 pif_action_actiondata_ingress__populate_ip_op_tun_s2_downlink{
egress_port_s2 0 0;
__pif_rule_no 4 0;
__pif_table_no 8 0;
}
.%type P2 70
.%type S12 pif_action_actiondata_ingress__populate_service_req_uekey_sgwteid_map{
sgwteid 0 0;
__pif_rule_no 4 0;
__pif_table_no 8 0;
}
.%type P6 72
.%type S12 pif_header_initial_ctxt_setup_req{
epc_traffic_code 0:24:8 0;
sep1 0:0:24 0;
__sep1_1 4:8:24 0;
sgw_teid 4:0:8 0;
__sgw_teid_1 8:8:24 0;
}
.%type P6 74
.%type S16 pif_header_ethernet{
dstAddr 0:0:32 0;
__dstAddr_1 4:16:16 0;
srcAddr 4:0:16 0;
__srcAddr_1 8:0:32 0;
etherType 12:16:16 0;
}
.%type P6 76
.%type S8 pif_header_udp{
srcPort 0:16:16 0;
dstPort 0:0:16 0;
length_ 4:16:16 0;
checksum 4:0:16 0;
}
.%type P6 78
.%type S20 pif_header_ipv4{
version 0:28:4 0;
ihl 0:24:4 0;
diffserv 0:16:8 0;
totalLen 0:0:16 0;
identification 4:16:16 0;
flags 4:13:3 0;
fragOffset 4:0:13 0;
ttl 8:24:8 0;
protocol 8:16:8 0;
hdrChecksum 8:0:16 0;
srcAddr 12:0:32 0;
dstAddr 16:0:32 0;
}
.%type P6 80
.%type S4 pif_header_tmpvar{
tmpUdpPort 0:16:16 0;
}
.%type P6 82
.%type S8 pif_header_data{
epc_traffic_code 0:24:8 0;
sep 0:0:24 0;
__sep_1 4:8:24 0;
}
.%type P6 84
.%type S24 pif_header_ue_service_req{
ue_key 0:0:32 0;
sep1 4:0:32 0;
__sep1_1 8:16:16 0;
ksi_asme 8:0:16 0;
__ksi_asme_1 12:16:16 0;
sep2 12:0:16 0;
__sep2_1 16:0:32 0;
ue_ip 20:0:32 0;
}
.%type P2 86
.%type S8 pif_action_actiondata_ingress__act{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
.%type P2 88
.%type S12 pif_action_actiondata_ingress__populate_uekey_uestate_map{
reg_index 0 0;
__pif_rule_no 4 0;
__pif_table_no 8 0;
}
.%type P2 90
.%type S12 pif_action_actiondata_ingress__populate_ip_op_tun_s2_uplink{
__pif_rule_no 0 0;
__pif_table_no 4 0;
__pif_padding 8 91;
egress_port_s2 10 40;
}
.%type A2 4
.%type P2 93
.%type S8 pif_action_actiondata_ingress__act_21{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
.%type P2 95
.%type S8 pif_action_actiondata_ingress__act_20{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
.%type P2 97
.%type S12 pif_action_actiondata_ingress__populate_ctxt_setup_uekey_sgwteid_map{
sgwteid 0 0;
__pif_rule_no 4 0;
__pif_table_no 8 0;
}
.%type P6 99
.%type S4 pif_header_packet_in{
ingress_port 0:16:16 0;
}
.%type P6 101
.%type S36 pif_header_offload_initial_ctxt_setup_resp{
ue_teid 0:0:32 0;
sep1 4:0:32 0;
__sep1_1 8:16:16 0;
ue_key 8:0:16 0;
__ue_key_1 12:16:16 0;
sep2 12:0:16 0;
__sep2_1 16:0:32 0;
ue_ip 20:0:32 0;
sep3 24:0:32 0;
__sep3_1 28:16:16 0;
sgw_teid 28:0:16 0;
__sgw_teid_1 32:16:16 0;
}
.%type P2 103
.%type S8 pif_action_actiondata_egress__act_22{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
.%type P2 105
.%type S8 pif_action_actiondata_egress__act_23{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
.%type P6 107
.%type S8 pif_header_ue_context_rel_command{
epc_traffic_code 0:24:8 0;
sep1 0:0:24 0;
__sep1_1 4:8:24 0;
}
.%type P2 109
.%type S8 pif_action_actiondata_ingress__drop_act{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
.%type P2 111
.%type S8 pif_action_actiondata_egress__act_26{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
.%type P6 113
.%type S12 pif_header_attach_accept{
epc_traffic_code 0:24:8 0;
sep1 0:0:24 0;
__sep1_1 4:8:24 0;
ue_key 4:0:8 0;
__ue_key_1 8:8:24 0;
}
.%type P2 115
.%type S8 pif_action_actiondata_egress__act_27{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
.%type P2 117
.%type S8 pif_action_actiondata_egress__act_24{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
.%type P2 119
.%type S8 pif_action_actiondata_egress__act_25{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
.%type P2 121
.%type S12 pif_action_actiondata_ingress__populate_uekey_guti_map{
guti 0 0;
__pif_rule_no 4 0;
__pif_table_no 8 0;
}
.%type P6 123
.%type S8 pif_header_ingress__uekey_guti{
ue_key 0:0:32 0;
guti 4:0:32 0;
}
.%type P2 125
.%type S8 pif_action_actiondata_ingress__act_18{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
.%type P2 127
.%type S8 pif_action_actiondata_ingress__act_19{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
.%type P2 129
.%type S8 pif_action_actiondata_ingress__act_12{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
.%type P2 131
.%type S8 pif_action_actiondata_ingress__act_13{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
.%type A4 0
.%type P3 19
.%type P2 135
.%type S8 pif_action_actiondata_ingress__act_10{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
.%type A4 0
.%type P3 21
.%type P2 139
.%type S8 pif_action_actiondata_ingress__act_11{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
.%type A4 0
.%type P2 142
.%type S8 pif_action_actiondata_ingress__act_16{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
.%type A4 0
.%type P2 145
.%type S8 pif_action_actiondata_ingress__act_17{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
.%type P2 147
.%type S8 pif_action_actiondata_ingress__act_14{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
.%type P2 149
.%type S8 pif_action_actiondata_ingress__act_15{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
.%type P2 151
.%type S12 pif_action_actiondata_egress__populate_ctxt_release_uekey_sgwteid_map{
sgwteid 0 0;
__pif_rule_no 4 0;
__pif_table_no 8 0;
}
