.%scope file "/opt/netronome/p4/components/nfp_pif/me/apps/pif_app_nfd/include/config.h"
.%scope function multiply_24x8 _multiply_24x8 "/opt/netronome/p4/components/nfp_pif/me/lib/pif/include/pif_common.h" 62 77
.%arg x 0 x_314_V$52a
.%arg y 0 y_314_V$52b
.%var result 0 result_314 LIX
.%scope end
.%var BLM_NBI8_BLQ0_EMU_QD_BASE 1 _BLM_NBI8_BLQ0_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_Q_BASE 3 _BLM_NBI8_BLQ0_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_QD_BASE 4 _BLM_NBI8_BLQ1_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_Q_BASE 5 _BLM_NBI8_BLQ1_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_QD_BASE 6 _BLM_NBI8_BLQ2_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_Q_BASE 7 _BLM_NBI8_BLQ2_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_QD_BASE 8 _BLM_NBI8_BLQ3_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_Q_BASE 9 _BLM_NBI8_BLQ3_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE 10 _BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE SEX
.%var BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE 11 _BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE SEX
.%var dcfl_ct_0 12 _dcfl_ct_0 SEX
.%var dcfl_ct_1 13 _dcfl_ct_1 SEX
.%var dcfl_ct_2 14 _dcfl_ct_2 SEX
.%var pif_actiondata_table_0_ingress__ip_op_tun_s1_uplink 15 _pif_actiondata_table_0_ingress__ip_op_tun_s1_uplink SEX
.%var pif_actiondata_table_1_ingress__tun_egress_s3_uplink 16 _pif_actiondata_table_1_ingress__tun_egress_s3_uplink SEX
.%var pif_actiondata_table_2_ingress__arp_tbl 17 _pif_actiondata_table_2_ingress__arp_tbl SEX
.%var pif_actiondata_table_descs 18 _pif_actiondata_table_descs SEX
.%type U4
.%type A16 2
.%type U1
.%type A32768 2
.%type A16 2
.%type A2048 2
.%type A16 2
.%type A2048 2
.%type A16 2
.%type A2048 2
.%type A41943040 2
.%type A10485760 2
.%type A20971520 0
.%type A20971520 0
.%type A20971520 0
.%type A2080032 0
.%type A2080032 0
.%type A131104 0
.%type A48 19
.%type S16 pif_actiondata_table_desc{
table_address 0 20;
rule_count 8 0;
reserved 12 21;
record_shift 14 2;
flags 15 2;
}
.%type P3 0
.%type U2
