.%scope file "/opt/netronome/p4/components/nfp_pif/me/apps/pif_app_nfd/include/config.h"
.%scope function multiply_24x8 _multiply_24x8 "/opt/netronome/p4/components/nfp_pif/me/lib/pif/include/pif_common.h" 62 77
.%arg x 0 x_364_V$61e
.%arg y 0 y_364_V$61f
.%var result 0 result_364 LIX
.%scope end
.%var BLM_NBI8_BLQ0_EMU_QD_BASE 1 _BLM_NBI8_BLQ0_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_Q_BASE 3 _BLM_NBI8_BLQ0_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_QD_BASE 4 _BLM_NBI8_BLQ1_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_Q_BASE 5 _BLM_NBI8_BLQ1_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_QD_BASE 6 _BLM_NBI8_BLQ2_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_Q_BASE 7 _BLM_NBI8_BLQ2_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_QD_BASE 8 _BLM_NBI8_BLQ3_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_Q_BASE 9 _BLM_NBI8_BLQ3_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE 10 _BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE SEX
.%var BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE 11 _BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE SEX
.%var pkt 12 _pkt SEX
.%var pif_pkt_info_spec 21 _pif_pkt_info_spec SEX
.%var pif_counter_OFFSET_TOO_LARGE_SHIFT 25 _pif_counter_OFFSET_TOO_LARGE_SHIFT SEX
.%scope function handle_tier_0 _handle_tier_0 "out/pif_deparse.c" 14 81
.%arg parrep 26 parrep_411_V$622
.%arg pktinfo 27 pktinfo_411_V$623
.%arg pkt_byteoff 28 pkt_byteoff_411_V$624
.%arg pkt_min_off 0 pkt_min_off_411_V$625
.%var ctldata 30 ctldata_411 LIX
.%var orig_len 0 orig_len_411 LIX
.%var curr_len 0 curr_len_411 LIX
.%scope block 32 47
.%var delta 0 delta_414 LIX
.%scope end
.%scope block 47 67
.%var delta 0 delta_415 LIX
.%var num_bytes 0 num_bytes_415 LIX
.%var space_needed 29 space_needed_415 LIX
.%scope end
.%scope end
.%scope function handle_tier_1 _handle_tier_1 "out/pif_deparse.c" 83 150
.%arg parrep 26 parrep_419_V$650
.%arg pktinfo 27 pktinfo_419_V$651
.%arg pkt_byteoff 28 pkt_byteoff_419_V$652
.%arg pkt_min_off 0 pkt_min_off_419_V$653
.%var ctldata 30 ctldata_419 LIX
.%var orig_len 0 orig_len_419 LIX
.%var curr_len 0 curr_len_419 LIX
.%scope block 101 116
.%var delta 0 delta_422 LIX
.%scope end
.%scope block 116 136
.%var delta 0 delta_423 LIX
.%var num_bytes 0 num_bytes_423 LIX
.%var space_needed 29 space_needed_423 LIX
.%scope end
.%scope end
.%scope function handle_tier_2 _handle_tier_2 "out/pif_deparse.c" 152 219
.%arg parrep 26 parrep_427_V$67e
.%arg pktinfo 27 pktinfo_427_V$67f
.%arg pkt_byteoff 28 pkt_byteoff_427_V$680
.%arg pkt_min_off 0 pkt_min_off_427_V$681
.%var ctldata 30 ctldata_427 LIX
.%var orig_len 0 orig_len_427 LIX
.%var curr_len 0 curr_len_427 LIX
.%scope block 170 185
.%var delta 0 delta_430 LIX
.%scope end
.%scope block 185 205
.%var delta 0 delta_431 LIX
.%var num_bytes 0 num_bytes_431 LIX
.%var space_needed 29 space_needed_431 LIX
.%scope end
.%scope end
.%scope function handle_tier_3 _handle_tier_3 "out/pif_deparse.c" 221 288
.%arg parrep 26 parrep_435_V$6ac
.%arg pktinfo 27 pktinfo_435_V$6ad
.%arg pkt_byteoff 28 pkt_byteoff_435_V$6ae
.%arg pkt_min_off 0 pkt_min_off_435_V$6af
.%var ctldata 30 ctldata_435 LIX
.%var orig_len 0 orig_len_435 LIX
.%var curr_len 0 curr_len_435 LIX
.%scope block 239 254
.%var delta 0 delta_438 LIX
.%scope end
.%scope block 254 274
.%var delta 0 delta_439 LIX
.%var num_bytes 0 num_bytes_439 LIX
.%var space_needed 29 space_needed_439 LIX
.%scope end
.%scope end
.%scope function handle_tier_4 _handle_tier_4 "out/pif_deparse.c" 290 357
.%arg parrep 26 parrep_443_V$6da
.%arg pktinfo 27 pktinfo_443_V$6db
.%arg pkt_byteoff 28 pkt_byteoff_443_V$6dc
.%arg pkt_min_off 0 pkt_min_off_443_V$6dd
.%var ctldata 30 ctldata_443 LIX
.%var orig_len 0 orig_len_443 LIX
.%var curr_len 0 curr_len_443 LIX
.%scope block 308 323
.%var delta 0 delta_446 LIX
.%scope end
.%scope block 323 343
.%var delta 0 delta_447 LIX
.%var num_bytes 0 num_bytes_447 LIX
.%var space_needed 29 space_needed_447 LIX
.%scope end
.%scope end
.%scope function handle_tier_5 _handle_tier_5 "out/pif_deparse.c" 359 426
.%arg parrep 26 parrep_451_V$708
.%arg pktinfo 27 pktinfo_451_V$709
.%arg pkt_byteoff 28 pkt_byteoff_451_V$70a
.%arg pkt_min_off 0 pkt_min_off_451_V$70b
.%var ctldata 30 ctldata_451 LIX
.%var orig_len 0 orig_len_451 LIX
.%var curr_len 0 curr_len_451 LIX
.%scope block 377 392
.%var delta 0 delta_454 LIX
.%scope end
.%scope block 392 412
.%var delta 0 delta_455 LIX
.%var num_bytes 0 num_bytes_455 LIX
.%var space_needed 29 space_needed_455 LIX
.%scope end
.%scope end
.%scope function handle_tier_6 _handle_tier_6 "out/pif_deparse.c" 428 536
.%arg parrep 26 parrep_459_V$736
.%arg pktinfo 27 pktinfo_459_V$737
.%arg pkt_byteoff 28 pkt_byteoff_459_V$738
.%arg pkt_min_off 0 pkt_min_off_459_V$739
.%var ctldata 30 ctldata_459 LIX
.%var orig_len 0 orig_len_459 LIX
.%var curr_len 0 curr_len_459 LIX
.%scope block 487 502
.%var delta 0 delta_473 LIX
.%scope end
.%scope block 502 522
.%var delta 0 delta_474 LIX
.%var num_bytes 0 num_bytes_474 LIX
.%var space_needed 29 space_needed_474 LIX
.%scope end
.%scope end
.%scope function handle_tier_7 _handle_tier_7 "out/pif_deparse.c" 538 605
.%arg parrep 26 parrep_478_V$764
.%arg pktinfo 27 pktinfo_478_V$765
.%arg pkt_byteoff 28 pkt_byteoff_478_V$766
.%arg pkt_min_off 0 pkt_min_off_478_V$767
.%var ctldata 30 ctldata_478 LIX
.%var orig_len 0 orig_len_478 LIX
.%var curr_len 0 curr_len_478 LIX
.%scope block 556 571
.%var delta 0 delta_481 LIX
.%scope end
.%scope block 571 591
.%var delta 0 delta_482 LIX
.%var num_bytes 0 num_bytes_482 LIX
.%var space_needed 29 space_needed_482 LIX
.%scope end
.%scope end
.%scope function handle_tier_8 _handle_tier_8 "out/pif_deparse.c" 607 674
.%arg parrep 26 parrep_486_V$792
.%arg pktinfo 27 pktinfo_486_V$793
.%arg pkt_byteoff 28 pkt_byteoff_486_V$794
.%arg pkt_min_off 0 pkt_min_off_486_V$795
.%var ctldata 30 ctldata_486 LIX
.%var orig_len 0 orig_len_486 LIX
.%var curr_len 0 curr_len_486 LIX
.%scope block 625 640
.%var delta 0 delta_489 LIX
.%scope end
.%scope block 640 660
.%var delta 0 delta_490 LIX
.%var num_bytes 0 num_bytes_490 LIX
.%var space_needed 29 space_needed_490 LIX
.%scope end
.%scope end
.%scope function handle_tier_9 _handle_tier_9 "out/pif_deparse.c" 676 743
.%arg parrep 26 parrep_494_V$7c0
.%arg pktinfo 27 pktinfo_494_V$7c1
.%arg pkt_byteoff 28 pkt_byteoff_494_V$7c2
.%arg pkt_min_off 0 pkt_min_off_494_V$7c3
.%var ctldata 30 ctldata_494 LIX
.%var orig_len 0 orig_len_494 LIX
.%var curr_len 0 curr_len_494 LIX
.%scope block 694 709
.%var delta 0 delta_497 LIX
.%scope end
.%scope block 709 729
.%var delta 0 delta_498 LIX
.%var num_bytes 0 num_bytes_498 LIX
.%var space_needed 29 space_needed_498 LIX
.%scope end
.%scope end
.%scope function handle_tier_10 _handle_tier_10 "out/pif_deparse.c" 745 812
.%arg parrep 26 parrep_502_V$7ee
.%arg pktinfo 27 pktinfo_502_V$7ef
.%arg pkt_byteoff 28 pkt_byteoff_502_V$7f0
.%arg pkt_min_off 0 pkt_min_off_502_V$7f1
.%var ctldata 30 ctldata_502 LIX
.%var orig_len 0 orig_len_502 LIX
.%var curr_len 0 curr_len_502 LIX
.%scope block 763 778
.%var delta 0 delta_505 LIX
.%scope end
.%scope block 778 798
.%var delta 0 delta_506 LIX
.%var num_bytes 0 num_bytes_506 LIX
.%var space_needed 29 space_needed_506 LIX
.%scope end
.%scope end
.%scope function handle_tier_11 _handle_tier_11 "out/pif_deparse.c" 814 881
.%arg parrep 26 parrep_510_V$81c
.%arg pktinfo 27 pktinfo_510_V$81d
.%arg pkt_byteoff 28 pkt_byteoff_510_V$81e
.%arg pkt_min_off 0 pkt_min_off_510_V$81f
.%var ctldata 30 ctldata_510 LIX
.%var orig_len 0 orig_len_510 LIX
.%var curr_len 0 curr_len_510 LIX
.%scope block 832 847
.%var delta 0 delta_513 LIX
.%scope end
.%scope block 847 867
.%var delta 0 delta_514 LIX
.%var num_bytes 0 num_bytes_514 LIX
.%var space_needed 29 space_needed_514 LIX
.%scope end
.%scope end
.%scope function pif_deparse _pif_deparse "out/pif_deparse.c" 883 956
.%arg parrep 26 parrep_518_V$84a
.%arg pktinfo 27 pktinfo_518_V$84b
.%var pkt_byteoff 0 pkt_byteoff_518 LIX
.%var pkt_min_off 0 pkt_min_off_518 LIX
.%var ret 29 ret_518 LIX
.%scope block 932 939
.%var move_len 0 move_len_520 LIX
.%scope end
.%scope block 942 949
.%var move_len 0 move_len_522 LIX
.%scope end
.%scope end
.%type U4
.%type A16 2
.%type U1
.%type A32768 2
.%type A16 2
.%type A2048 2
.%type A16 2
.%type A2048 2
.%type A16 2
.%type A2048 2
.%type A41943040 2
.%type A10485760 2
.%type S28 pktio_meta{
__unnamed 0 13;
}
.%type S28 {
__unnamed 0 14;
__raw 0 20;
}
.%type S28 {
p_nbi 0 15;
p_ctm_size 8:30:2 0;
p_orig_len 8:16:14 0;
p_offset 8:0:16 0;
p_src 12:16:16 0;
p_dst 12:0:16 0;
p_seq 16:16:16 0;
p_ro_ctx 16:11:5 0;
p_is_gro_seq 16:10:1 0;
p_rx_ipv4_csum_ok 16:9:1 0;
p_rx_ipv4_csum_present 16:8:1 0;
p_rx_l4_csum_ok 16:7:1 0;
p_rx_l4_csum_present 16:6:1 0;
p_rx_l4_tcp 16:5:1 0;
p_rx_mac_matched 16:4:1 0;
p_tunnel 16:3:1 0;
resv4 16:0:3 0;
__unnamed 20 19;
p_vlan 24:16:16 0;
resv3 24:0:16 0;
}
.%type S8 nbi_meta_pkt_info{
__unnamed 0 16;
}
.%type S8 {
__unnamed 0 17;
__raw 0 18;
}
.%type S8 {
isl 0:26:6 0;
pnum 0:16:10 0;
bls 0:14:2 0;
len 0:0:14 0;
split 4:31:1 0;
resv0 4:29:2 0;
muptr 4:0:29 0;
}
.%type A8 0
.%type S4 {
p_timestamp 0:0:32 0;
}
.%type A28 0
.%type S8 pif_pkt_specific{
__unnamed 0 22;
}
.%type S8 {
__unnamed 0 23;
_raw 0 24;
}
.%type S8 {
resv3 0:24:8 0;
trunc_len 0:10:14 0;
pkt_pl_off 0:0:10 0;
calc_fld_bmsk 4 0;
}
.%type A8 0
.%type U8
.%type P6 0
.%type P2 12
.%type P2 29
.%type I4
.%type P6 31
.%type S8 pif_parrep_ctldata{
valid 0:31:1 0;
t0_valid 0:30:1 0;
t0_dirty 0:29:1 0;
t0_orig_len 0:28:1 0;
t1_valid 0:27:1 0;
t1_dirty 0:26:1 0;
t1_orig_len 0:25:1 0;
t2_valid 0:24:1 0;
t2_dirty 0:23:1 0;
t2_orig_len 0:22:1 0;
t3_valid 0:21:1 0;
t3_dirty 0:20:1 0;
t3_orig_len 0:19:1 0;
t4_valid 0:18:1 0;
t4_dirty 0:17:1 0;
t4_orig_len 0:16:1 0;
t5_valid 0:15:1 0;
t5_dirty 0:14:1 0;
t5_orig_len 0:13:1 0;
t6_valid 0:12:1 0;
t6_type 0:8:4 0;
t6_dirty 0:7:1 0;
t6_orig_len 0:0:7 0;
t7_valid 4:31:1 0;
t7_dirty 4:30:1 0;
t7_orig_len 4:29:1 0;
t8_valid 4:28:1 0;
t8_dirty 4:27:1 0;
t8_orig_len 4:26:1 0;
t9_valid 4:25:1 0;
t9_dirty 4:24:1 0;
t9_orig_len 4:23:1 0;
t10_valid 4:22:1 0;
t10_dirty 4:21:1 0;
t10_orig_len 4:20:1 0;
t11_valid 4:19:1 0;
t11_dirty 4:18:1 0;
t11_orig_len 4:17:1 0;
}
