.%scope file "/opt/netronome/p4/components/nfp_pif/me/apps/pif_app_nfd/include/config.h"
.%scope function multiply_24x8 _multiply_24x8 "/opt/netronome/p4/components/nfp_pif/me/lib/pif/include/pif_common.h" 62 77
.%arg x 0 x_479_V$739
.%arg y 0 y_479_V$73a
.%var result 0 result_479 LIX
.%scope end
.%var BLM_NBI8_BLQ0_EMU_QD_BASE 1 _BLM_NBI8_BLQ0_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_Q_BASE 3 _BLM_NBI8_BLQ0_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_QD_BASE 4 _BLM_NBI8_BLQ1_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_Q_BASE 5 _BLM_NBI8_BLQ1_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_QD_BASE 6 _BLM_NBI8_BLQ2_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_Q_BASE 7 _BLM_NBI8_BLQ2_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_QD_BASE 8 _BLM_NBI8_BLQ3_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_Q_BASE 9 _BLM_NBI8_BLQ3_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE 10 _BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE SEX
.%var BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE 11 _BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE SEX
.%scope function get_actdata _get_actdata "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_action_common.c" 17 46
.%arg xfer_buf 12 xfer_buf_481_V$73d
.%arg actbuf 13 actbuf_481_V$73e
.%arg act_len 0 act_len_481_V$73f
.%arg offset 0 offset_481_V$740
.%var sig 14 sig_481 LIX
.%var alen 0 alen_481 LIX
.%var act_op 15 act_op_481 LIX
.%scope end
.%scope function pif_action_execute _pif_action_execute "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_action_common.c" 49 78
.%arg parrep 18 parrep_483_V$751
.%arg actbuf 13 actbuf_483_V$752
.%arg actbufoff 0 actbufoff_483_V$753
.%arg act_len 14 act_len_483_V$754
.%var xfer_buf 19 xfer_buf_483 LIR
.%var retrieved 0 retrieved_483 LIX
.%var offset 0 offset_483 LIX
.%var ret 14 ret_483 LIX
.%scope end
.%type U4
.%type A16 2
.%type U1
.%type A32768 2
.%type A16 2
.%type A2048 2
.%type A16 2
.%type A2048 2
.%type A16 2
.%type A2048 2
.%type A41943040 2
.%type A10485760 2
.%type P2 0
.%type P3 0
.%type I4
.%type P2 16
.%type S4 pif_action_opdata{
__unnamed 0 17;
val32 0 0;
}
.%type S4 {
reserved0 0:24:8 14;
action_id 0:16:8 14;
dbg_flags 0:8:8 14;
actdata_cnt 0:0:8 14;
}
.%type P6 0
.%type A96 0
