.%scope file "/opt/netronome/p4/components/nfp_pif/me/apps/pif_app_nfd/include/config.h"
.%scope function multiply_24x8 _multiply_24x8 "/opt/netronome/p4/components/nfp_pif/me/lib/pif/include/pif_common.h" 62 77
.%arg x 0 x_412_V$5da
.%arg y 0 y_412_V$5db
.%var result 0 result_412 LIX
.%scope end
.%var nfp_cls_autopush_user_event 1 _nfp_cls_autopush_user_event SEX
.%var nfp_cls_autopush_user_event_status 2 _nfp_cls_autopush_user_event_status SEX
.%var BLM_NBI8_BLQ0_EMU_QD_BASE 3 _BLM_NBI8_BLQ0_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_Q_BASE 5 _BLM_NBI8_BLQ0_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_QD_BASE 6 _BLM_NBI8_BLQ1_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_Q_BASE 7 _BLM_NBI8_BLQ1_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_QD_BASE 8 _BLM_NBI8_BLQ2_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_Q_BASE 9 _BLM_NBI8_BLQ2_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_QD_BASE 10 _BLM_NBI8_BLQ3_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_Q_BASE 11 _BLM_NBI8_BLQ3_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE 12 _BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE SEX
.%var BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE 13 _BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE SEX
.%var pkt 14 _pkt SEX
.%scope function pif_flcalc_csum16_update_lw _pif_flcalc_csum16_update_lw "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 517 539
.%arg init 23 init_465_V$5de
.%arg val 0 val_465_V$5df
.%arg val_mask 0 val_mask_465_V$5e0
.%arg is_rem 24 is_rem_465_V$5e1
.%var sum32 0 sum32_465 LIX
.%scope end
.%scope function pif_flcalc_xor16_update_lw _pif_flcalc_xor16_update_lw "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 542 555
.%arg init 23 init_468_V$5e4
.%arg val 0 val_468_V$5e5
.%arg val_mask 0 val_mask_468_V$5e6
.%arg is_rem 24 is_rem_468_V$5e7
.%var xor16 23 xor16_468 LIX
.%scope end
.%scope function __pif_flcalc_csum16_var ___pif_flcalc_csum16_var "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 27 61
.%arg in_sum32 0 in_sum32_414_V$5ea
.%arg cls_ptr 25 cls_ptr_414_V$5eb
.%arg cls_len 0 cls_len_414_V$5ec
.%arg odd_byte_offset 4 odd_byte_offset_414_V$5ed
.%var out_sum32 0 out_sum32_414 LIX
.%var cls_offset 0 cls_offset_414 LIX
.%var i 0 i_414 LIX
.%var val16 23 val16_414 LIX
.%var to_rd 0 to_rd_414 LIX
.%var rem 4 rem_414 LIX
.%var xfr_rd 26 xfr_rd_414 LIR
.%var sig_rd 24 sig_rd_414 LIX
.%scope end
.%scope function __pif_flcalc_csum16_payload ___pif_flcalc_csum16_payload "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 74 106
.%arg in_sum32 0 in_sum32_417_V$5f8
.%arg payload_base 27 payload_base_417_V$5f9
.%arg payload_offset 0 payload_offset_417_V$5fa
.%arg payload_len 0 payload_len_417_V$5fb
.%arg odd_byte_offset 4 odd_byte_offset_417_V$5fc
.%var out_sum32 0 out_sum32_417 LIX
.%var i 0 i_417 LIX
.%var val16 23 val16_417 LIX
.%var to_rd 0 to_rd_417 LIX
.%var xfr_rd 29 xfr_rd_417 LIR
.%var sig_rd 24 sig_rd_417 LIX
.%scope end
.%scope function pif_flcalc_csum16 _pif_flcalc_csum16 "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 108 181
.%arg init 23 init_420_V$605
.%arg lm_ptr 30 lm_ptr_420_V$606
.%arg lm_len 0 lm_len_420_V$607
.%arg cls_ptr 25 cls_ptr_420_V$608
.%arg cls_len 0 cls_len_420_V$609
.%arg payld_offset 0 payld_offset_420_V$60a
.%arg payld_len 0 payld_len_420_V$60b
.%arg odd_byte_offset_bmask 4 odd_byte_offset_bmask_420_V$60c
.%var i 0 i_420 LIX
.%var csum16 23 csum16_420 LIX
.%var val16 23 val16_420 LIX
.%var odd_byte_offset 4 odd_byte_offset_420 LIX
.%var sum32 0 sum32_420 LIX
.%scope block 142 171
.%var ctm_payld_len 0 ctm_payld_len_423 LIX
.%var mu_payld_len 0 mu_payld_len_423 LIX
.%var payld_base 27 payld_base_423 LIX
.%var mu_offset 0 mu_offset_423 LIX
.%scope end
.%scope end
.%scope function pif_flcalc_csum16_lmem _pif_flcalc_csum16_lmem "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 183 214
.%arg init 23 init_429_V$617
.%arg lm_ptr 31 lm_ptr_429_V$618
.%arg lm_len 0 lm_len_429_V$619
.%var i 0 i_429 LIX
.%var csum16 23 csum16_429 LIX
.%var rem 0 rem_429 LIX
.%var val 0 val_429 LIX
.%var sum32 0 sum32_429 LIX
.%scope end
.%scope function pif_flcalc_csum16_mem _pif_flcalc_csum16_mem "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 216 259
.%arg init 23 init_434_V$620
.%arg payld_offset 0 payld_offset_434_V$621
.%arg payld_len 0 payld_len_434_V$622
.%var i 0 i_434 LIX
.%var csum16 23 csum16_434 LIX
.%var rem 0 rem_434 LIX
.%var val 0 val_434 LIX
.%var sum32 0 sum32_434 LIX
.%var ctm_len 0 ctm_len_434 LIX
.%var mu_len 0 mu_len_434 LIX
.%var mem_addr 27 mem_addr_434 LIX
.%var mu_offset 0 mu_offset_434 LIX
.%var pkt_buf 32 pkt_buf_434 LIX
.%scope end
.%scope function pif_flcalc_csum16_update _pif_flcalc_csum16_update "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 261 310
.%arg init 23 init_438_V$62e
.%arg lm_old 30 lm_old_438_V$62f
.%arg lm_new 30 lm_new_438_V$630
.%arg lm_len 0 lm_len_438_V$631
.%arg odd_byte_offset 4 odd_byte_offset_438_V$632
.%arg byte_mask_first 4 byte_mask_first_438_V$633
.%arg byte_mask_last 4 byte_mask_last_438_V$634
.%var i 0 i_438 LIX
.%var val8 4 val8_438 LIX
.%var val16 23 val16_438 LIX
.%var csum16 23 csum16_438 LIX
.%var sum32 0 sum32_438 LIX
.%scope end
.%scope function __pif_flcalc_xor16_var ___pif_flcalc_xor16_var "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 326 360
.%arg in_xor16 23 in_xor16_445_V$63b
.%arg cls_ptr 25 cls_ptr_445_V$63c
.%arg cls_len 0 cls_len_445_V$63d
.%arg odd_byte_offset 4 odd_byte_offset_445_V$63e
.%var out_xor16 23 out_xor16_445 LIX
.%var cls_offset 0 cls_offset_445 LIX
.%var i 0 i_445 LIX
.%var val16 23 val16_445 LIX
.%var to_rd 0 to_rd_445 LIX
.%var rem 4 rem_445 LIX
.%var xfr_rd 33 xfr_rd_445 LIR
.%var sig_rd 24 sig_rd_445 LIX
.%scope end
.%scope function __pif_flcalc_xor16_payload ___pif_flcalc_xor16_payload "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 373 405
.%arg in_xor16 23 in_xor16_448_V$649
.%arg payload_base 27 payload_base_448_V$64a
.%arg payload_offset 0 payload_offset_448_V$64b
.%arg payload_len 0 payload_len_448_V$64c
.%arg odd_byte_offset 4 odd_byte_offset_448_V$64d
.%var out_xor16 23 out_xor16_448 LIX
.%var i 0 i_448 LIX
.%var val16 23 val16_448 LIX
.%var to_rd 0 to_rd_448 LIX
.%var xfr_rd 34 xfr_rd_448 LIR
.%var sig_rd 24 sig_rd_448 LIX
.%scope end
.%scope function pif_flcalc_xor16 _pif_flcalc_xor16 "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 407 471
.%arg init 23 init_451_V$656
.%arg lm_ptr 30 lm_ptr_451_V$657
.%arg lm_len 0 lm_len_451_V$658
.%arg cls_ptr 25 cls_ptr_451_V$659
.%arg cls_len 0 cls_len_451_V$65a
.%arg payld_offset 0 payld_offset_451_V$65b
.%arg payld_len 0 payld_len_451_V$65c
.%arg odd_byte_offset_bmask 4 odd_byte_offset_bmask_451_V$65d
.%var i 0 i_451 LIX
.%var odd_byte_offset 4 odd_byte_offset_451 LIX
.%var val16 23 val16_451 LIX
.%var xor16 23 xor16_451 LIX
.%scope block 440 468
.%var ctm_payld_len 0 ctm_payld_len_454 LIX
.%var mu_payld_len 0 mu_payld_len_454 LIX
.%var payld_base 27 payld_base_454 LIX
.%var mu_offset 0 mu_offset_454 LIX
.%scope end
.%scope end
.%scope function pif_flcalc_xor16_update _pif_flcalc_xor16_update "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 473 514
.%arg init 23 init_459_V$667
.%arg lm_old 30 lm_old_459_V$668
.%arg lm_new 30 lm_new_459_V$669
.%arg lm_len 0 lm_len_459_V$66a
.%arg odd_byte_offset 4 odd_byte_offset_459_V$66b
.%arg byte_mask_first 4 byte_mask_first_459_V$66c
.%arg byte_mask_last 4 byte_mask_last_459_V$66d
.%var i 0 i_459 LIX
.%var val8 4 val8_459 LIX
.%var val16 23 val16_459 LIX
.%var xor16 23 xor16_459 LIX
.%scope end
.%scope function __pif_flcalc_crc16_byte ___pif_flcalc_crc16_byte "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 572 584
.%arg in_crc16 23 in_crc16_469_V$673
.%arg dbyte 4 dbyte_469_V$674
.%var out_crc16 23 out_crc16_469 LIX
.%var ibyte 0 ibyte_469 LIX
.%scope end
.%scope function __pif_flcalc_crc16_xfr_buf ___pif_flcalc_crc16_xfr_buf "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 597 664
.%arg in_crc16 23 in_crc16_470_V$678
.%arg xfr_buf 35 xfr_buf_470_V$679
.%arg xfr_len_b 0 xfr_len_b_470_V$67a
.%var out_crc16 23 out_crc16_470 LIX
.%var t_val 0 t_val_470 LIX
.%var xfr_len_lw 0 xfr_len_lw_470 LIX
.%var rem_b 0 rem_b_470 LIX
.%var jump_idx 0 jump_idx_470 LIX
.%scope end
.%scope function __pif_flcalc_crc16_var ___pif_flcalc_crc16_var "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 675 702
.%arg in_crc16 23 in_crc16_475_V$681
.%arg cls_ptr 25 cls_ptr_475_V$682
.%arg cls_len 0 cls_len_475_V$683
.%var out_crc16 23 out_crc16_475 LIX
.%var cls_offset 0 cls_offset_475 LIX
.%var i 0 i_475 LIX
.%var to_rd 0 to_rd_475 LIX
.%var xfr_rd 36 xfr_rd_475 LIR
.%var sig_rd 24 sig_rd_475 LIX
.%scope end
.%scope function __pif_flcalc_crc16_payload ___pif_flcalc_crc16_payload "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 714 741
.%arg in_crc16 23 in_crc16_477_V$68c
.%arg payload_base 27 payload_base_477_V$68d
.%arg payload_offset 0 payload_offset_477_V$68e
.%arg payload_len 0 payload_len_477_V$68f
.%var out_crc16 23 out_crc16_477 LIX
.%var i 0 i_477 LIX
.%var to_rd 0 to_rd_477 LIX
.%var xfr_rd 37 xfr_rd_477 LIR
.%var sig_rd 24 sig_rd_477 LIX
.%scope end
.%scope function pif_flcalc_crc16 _pif_flcalc_crc16 "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 743 802
.%arg init 23 init_479_V$697
.%arg lm_ptr 30 lm_ptr_479_V$698
.%arg lm_len 0 lm_len_479_V$699
.%arg cls_ptr 25 cls_ptr_479_V$69a
.%arg cls_len 0 cls_len_479_V$69b
.%arg payld_offset 0 payld_offset_479_V$69c
.%arg payld_len 0 payld_len_479_V$69d
.%var i 4 i_479 LIX
.%var ibyte 4 ibyte_479 LIX
.%var crc16 23 crc16_479 LIX
.%scope block 772 799
.%var ctm_payld_len 0 ctm_payld_len_482 LIX
.%var mu_payld_len 0 mu_payld_len_482 LIX
.%var payld_base 27 payld_base_482 LIX
.%var mu_offset 0 mu_offset_482 LIX
.%scope end
.%scope end
.%scope function pif_flcalc_crc16_lmem _pif_flcalc_crc16_lmem "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 804 837
.%arg init 23 init_487_V$6a6
.%arg lm_ptr 31 lm_ptr_487_V$6a7
.%arg lm_len_b 0 lm_len_b_487_V$6a8
.%var i 0 i_487 LIX
.%var crc16 23 crc16_487 LIX
.%var rem_b 0 rem_b_487 LIX
.%var val 0 val_487 LIX
.%var tmp 0 tmp_487 LIX
.%scope end
.%scope function __pif_flcalc_crc32_byte ___pif_flcalc_crc32_byte "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 854 867
.%arg in_crc32 0 in_crc32_493_V$6af
.%arg dbyte 4 dbyte_493_V$6b0
.%var out_crc32 0 out_crc32_493 LIX
.%var ibyte 0 ibyte_493 LIX
.%scope end
.%scope function __pif_flcalc_crc32_xfr_buf ___pif_flcalc_crc32_xfr_buf "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 880 947
.%arg in_crc32 0 in_crc32_494_V$6b4
.%arg xfr_buf 35 xfr_buf_494_V$6b5
.%arg xfr_len_b 0 xfr_len_b_494_V$6b6
.%var out_crc32 0 out_crc32_494 LIX
.%var t_val 0 t_val_494 LIX
.%var xfr_len_lw 0 xfr_len_lw_494 LIX
.%var rem_b 0 rem_b_494 LIX
.%var jump_idx 0 jump_idx_494 LIX
.%scope end
.%scope function __pif_flcalc_crc32_var ___pif_flcalc_crc32_var "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 958 985
.%arg in_crc32 0 in_crc32_499_V$6bd
.%arg cls_ptr 25 cls_ptr_499_V$6be
.%arg cls_len 0 cls_len_499_V$6bf
.%var out_crc32 0 out_crc32_499 LIX
.%var cls_offset 0 cls_offset_499 LIX
.%var i 0 i_499 LIX
.%var to_rd 0 to_rd_499 LIX
.%var xfr_rd 38 xfr_rd_499 LIR
.%var sig_rd 24 sig_rd_499 LIX
.%scope end
.%scope function __pif_flcalc_crc32_payload ___pif_flcalc_crc32_payload "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 997 1024
.%arg in_crc32 0 in_crc32_501_V$6c8
.%arg payload_base 27 payload_base_501_V$6c9
.%arg payload_offset 0 payload_offset_501_V$6ca
.%arg payload_len 0 payload_len_501_V$6cb
.%var out_crc32 0 out_crc32_501 LIX
.%var i 0 i_501 LIX
.%var to_rd 0 to_rd_501 LIX
.%var xfr_rd 39 xfr_rd_501 LIR
.%var sig_rd 24 sig_rd_501 LIX
.%scope end
.%scope function pif_flcalc_crc32_reflect _pif_flcalc_crc32_reflect "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 1026 1039
.%arg in_crc32 0 in_crc32_503_V$6d3
.%var crc32 0 crc32_503 LIX
.%var crc32_reflected 0 crc32_reflected_503 LIX
.%var i 4 i_503 LIX
.%scope end
.%scope function pif_flcalc_crc32 _pif_flcalc_crc32 "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 1041 1100
.%arg init 0 init_504_V$6d8
.%arg lm_ptr 30 lm_ptr_504_V$6d9
.%arg lm_len 0 lm_len_504_V$6da
.%arg cls_ptr 25 cls_ptr_504_V$6db
.%arg cls_len 0 cls_len_504_V$6dc
.%arg payld_offset 0 payld_offset_504_V$6dd
.%arg payld_len 0 payld_len_504_V$6de
.%var i 4 i_504 LIX
.%var ibyte 4 ibyte_504 LIX
.%var crc32 0 crc32_504 LIX
.%scope block 1070 1097
.%var ctm_payld_len 0 ctm_payld_len_507 LIX
.%var mu_payld_len 0 mu_payld_len_507 LIX
.%var payld_base 27 payld_base_507 LIX
.%var mu_offset 0 mu_offset_507 LIX
.%scope end
.%scope end
.%scope function pif_flcalc_crc32_lmem _pif_flcalc_crc32_lmem "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 1102 1135
.%arg init 0 init_512_V$6e7
.%arg lm_ptr 31 lm_ptr_512_V$6e8
.%arg lm_len_b 0 lm_len_b_512_V$6e9
.%var i 0 i_512 LIX
.%var crc32 0 crc32_512 LIX
.%var rem_b 0 rem_b_512 LIX
.%var val 0 val_512 LIX
.%var tmp 0 tmp_512 LIX
.%scope end
.%type U4
.%type S4 {
__reserved_16 0:16:16 0;
source 0:4:12 0;
type 0:0:4 0;
}
.%type S4 {
__reserved_21 0:21:11 0;
overflow 0:20:1 0;
hwm 0:16:4 0;
__reserved_12 0:12:4 0;
read 0:8:4 0;
__reserved_4 0:4:4 0;
write 0:0:4 0;
}
.%type A16 4
.%type U1
.%type A32768 4
.%type A16 4
.%type A2048 4
.%type A16 4
.%type A2048 4
.%type A16 4
.%type A2048 4
.%type A41943040 4
.%type A10485760 4
.%type S28 pktio_meta{
__unnamed 0 15;
}
.%type S28 {
__unnamed 0 16;
__raw 0 22;
}
.%type S28 {
p_nbi 0 17;
p_ctm_size 8:30:2 0;
p_orig_len 8:16:14 0;
p_offset 8:0:16 0;
p_src 12:16:16 0;
p_dst 12:0:16 0;
p_seq 16:16:16 0;
p_ro_ctx 16:11:5 0;
p_is_gro_seq 16:10:1 0;
p_rx_ipv4_csum_ok 16:9:1 0;
p_rx_ipv4_csum_present 16:8:1 0;
p_rx_l4_csum_ok 16:7:1 0;
p_rx_l4_csum_present 16:6:1 0;
p_rx_l4_tcp 16:5:1 0;
p_rx_mac_matched 16:4:1 0;
p_tunnel 16:3:1 0;
resv4 16:0:3 0;
__unnamed 20 21;
p_vlan 24:16:16 0;
resv3 24:0:16 0;
}
.%type S8 nbi_meta_pkt_info{
__unnamed 0 18;
}
.%type S8 {
__unnamed 0 19;
__raw 0 20;
}
.%type S8 {
isl 0:26:6 0;
pnum 0:16:10 0;
bls 0:14:2 0;
len 0:0:14 0;
split 4:31:1 0;
resv0 4:29:2 0;
muptr 4:0:29 0;
}
.%type A8 0
.%type S4 {
p_timestamp 0:0:32 0;
}
.%type A28 0
.%type U2
.%type I4
.%type P12 4
.%type A32 4
.%type P3 28
.%type U4
.%type A32 4
.%type P6 4
.%type P6 0
.%type P3 4
.%type A32 4
.%type A128 0
.%type P2 0
.%type A32 0
.%type A32 0
.%type A32 0
.%type A32 0
