.%scope file "/opt/netronome/p4/components/nfp_pif/me/apps/pif_app_nfd/include/config.h"
.%scope function __rt_assert ___rt_assert "/opt/netronome/components/flowenv/me/include/assert.h" 91 99
.%var reg 0 reg_241 LIX
.%scope end
.%var BLM_NBI8_BLQ0_EMU_QD_BASE 1 _BLM_NBI8_BLQ0_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_Q_BASE 3 _BLM_NBI8_BLQ0_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_QD_BASE 4 _BLM_NBI8_BLQ1_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_Q_BASE 5 _BLM_NBI8_BLQ1_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_QD_BASE 6 _BLM_NBI8_BLQ2_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_Q_BASE 7 _BLM_NBI8_BLQ2_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_QD_BASE 8 _BLM_NBI8_BLQ3_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_Q_BASE 9 _BLM_NBI8_BLQ3_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE 10 _BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE SEX
.%var BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE 11 _BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE SEX
.%var pkt 12 _pkt SEX
.%var pif_pkt_info_spec 21 _pif_pkt_info_spec SEX
.%var parrep 25 _parrep SEX
.%scope function __hashmap_lock_release ___hashmap_lock_release "/opt/netronome/p4/components/nfp_pif/me/lib/hashmap/include/hashmap.h" 103 122
.%arg lock 26 lock_255_V$77d
.%var ind 31 ind_255 LIX
.%var addr_hi 0 addr_hi_255 LIX
.%var addr_lo 0 addr_lo_255 LIX
.%scope end
.%scope function multiply_24x8 _multiply_24x8 "/opt/netronome/p4/components/nfp_pif/me/lib/pif/include/pif_common.h" 62 77
.%arg x 0 x_519_V$796
.%arg y 0 y_519_V$797
.%var result 0 result_519 LIX
.%scope end
.%scope function pif_parrep_extract _pif_parrep_extract "out/pif_parrep.c" 8 1621
.%arg _pif_parrep 34 _pif_parrep_521_V$79a
.%arg _pif_parrep_pktdata 35 _pif_parrep_pktdata_521_V$79b
.%arg _pif_parrep_pktlen 0 _pif_parrep_pktlen_521_V$79c
.%arg _pif_parrep_fk_ptr 34 _pif_parrep_fk_ptr_521_V$79d
.%arg _pif_parrep_fk_len 36 _pif_parrep_fk_len_521_V$79e
.%var _pif_ctldata 37 _pif_ctldata_521 LIX
.%var pkt_info 39 pkt_info_521 LIX
.%var _pif_read_xbuf 40 _pif_read_xbuf_521 LIR
.%var _pif_read_xbuf_off 0 _pif_read_xbuf_off_521 LIX
.%var _pif_parrep_pktoff 0 _pif_parrep_pktoff_521 LIX
.%var _pif_t_index 0 _pif_t_index_521 LIX
.%var _pif_parrep_state 41 _pif_parrep_state_521 LIX
.%var _pif_parrep_error 41 _pif_parrep_error_521 LIX
.%var i 41 i_521 LIX
.%scope block 28 129
.%var _pif_ctldata 37 _pif_ctldata_522 LIX
.%var ethernet 42 ethernet_522 LIX
.%scope block 40 114
.%var _pif_parrep_hdrsz 0 _pif_parrep_hdrsz_524 LIX
.%scope block 43 103
.%var lm32 34 lm32_525 LIX
.%var sizeLW 0 sizeLW_525 LIX
.%var sizeB 0 sizeB_525 LIX
.%var lmoff 0 lmoff_525 LIX
.%var i 0 i_525 LIX
.%scope block 62 79
.%var lmval 0 lmval_527 LIX
.%scope end
.%scope block 79 100
.%var lmval 0 lmval_528 LIX
.%scope end
.%scope end
.%scope end
.%scope block 117 122
.%var _pif_fk 44 _pif_fk_532 LIX
.%scope end
.%scope end
.%scope block 131 242
.%var _pif_ctldata 37 _pif_ctldata_535 LIX
.%var ipv4 46 ipv4_535 LIX
.%scope block 143 224
.%var _pif_parrep_hdrsz 0 _pif_parrep_hdrsz_537 LIX
.%scope block 146 213
.%var lm32 34 lm32_538 LIX
.%var sizeLW 0 sizeLW_538 LIX
.%var sizeB 0 sizeB_538 LIX
.%var lmoff 0 lmoff_538 LIX
.%var i 0 i_538 LIX
.%scope block 165 185
.%var lmval 0 lmval_540 LIX
.%scope end
.%scope block 185 210
.%var lmval 0 lmval_541 LIX
.%scope end
.%scope end
.%scope end
.%scope block 227 233
.%var _pif_fk 48 _pif_fk_545 LIX
.%scope end
.%scope end
.%scope block 244 340
.%var _pif_ctldata 37 _pif_ctldata_549 LIX
.%var tcp 50 tcp_549 LIX
.%scope block 256 337
.%var _pif_parrep_hdrsz 0 _pif_parrep_hdrsz_551 LIX
.%scope block 259 326
.%var lm32 34 lm32_552 LIX
.%var sizeLW 0 sizeLW_552 LIX
.%var sizeB 0 sizeB_552 LIX
.%var lmoff 0 lmoff_552 LIX
.%var i 0 i_552 LIX
.%scope block 278 298
.%var lmval 0 lmval_554 LIX
.%scope end
.%scope block 298 323
.%var lmval 0 lmval_555 LIX
.%scope end
.%scope end
.%scope end
.%scope end
.%scope block 342 513
.%var _pif_ctldata 37 _pif_ctldata_559 LIX
.%var data 52 data_559 LIX
.%var udp 54 udp_559 LIX
.%scope block 356 416
.%var _pif_parrep_hdrsz 0 _pif_parrep_hdrsz_561 LIX
.%scope block 359 405
.%var lm32 34 lm32_562 LIX
.%var sizeLW 0 sizeLW_562 LIX
.%var sizeB 0 sizeB_562 LIX
.%var lmoff 0 lmoff_562 LIX
.%var i 0 i_562 LIX
.%scope block 378 389
.%var lmval 0 lmval_564 LIX
.%scope end
.%scope block 389 402
.%var lmval 0 lmval_565 LIX
.%scope end
.%scope end
.%scope end
.%scope block 422 482
.%var _pif_parrep_hdrsz 0 _pif_parrep_hdrsz_570 LIX
.%scope block 425 471
.%var lm32 34 lm32_571 LIX
.%var sizeLW 0 sizeLW_571 LIX
.%var sizeB 0 sizeB_571 LIX
.%var lmoff 0 lmoff_571 LIX
.%var i 0 i_571 LIX
.%scope block 444 455
.%var lmval 0 lmval_573 LIX
.%scope end
.%scope block 455 468
.%var lmval 0 lmval_574 LIX
.%scope end
.%scope end
.%scope end
.%scope block 485 490
.%var _pif_fk 56 _pif_fk_578 LIX
.%scope end
.%scope end
.%scope block 515 611
.%var _pif_ctldata 37 _pif_ctldata_589 LIX
.%var send_apn 58 send_apn_589 LIX
.%scope block 527 608
.%var _pif_parrep_hdrsz 0 _pif_parrep_hdrsz_591 LIX
.%scope block 530 597
.%var lm32 34 lm32_592 LIX
.%var sizeLW 0 sizeLW_592 LIX
.%var sizeB 0 sizeB_592 LIX
.%var lmoff 0 lmoff_592 LIX
.%var i 0 i_592 LIX
.%scope block 549 569
.%var lmval 0 lmval_594 LIX
.%scope end
.%scope block 569 594
.%var lmval 0 lmval_595 LIX
.%scope end
.%scope end
.%scope end
.%scope end
.%scope block 613 807
.%var _pif_ctldata 37 _pif_ctldata_599 LIX
.%var auth_step_one 60 auth_step_one_599 LIX
.%scope block 625 804
.%var _pif_parrep_hdrsz 0 _pif_parrep_hdrsz_601 LIX
.%scope block 628 793
.%var lm32 34 lm32_602 LIX
.%var sizeLW 0 sizeLW_602 LIX
.%var sizeB 0 sizeB_602 LIX
.%var lmoff 0 lmoff_602 LIX
.%var i 0 i_602 LIX
.%scope block 647 709
.%var lmval 0 lmval_604 LIX
.%scope end
.%scope block 709 790
.%var lmval 0 lmval_605 LIX
.%scope end
.%scope end
.%scope end
.%scope end
.%scope block 809 919
.%var _pif_ctldata 37 _pif_ctldata_609 LIX
.%var initial_ctxt_setup_resp 62 initial_ctxt_setup_resp_609 LIX
.%scope block 821 909
.%var _pif_parrep_hdrsz 0 _pif_parrep_hdrsz_611 LIX
.%scope block 824 898
.%var lm32 34 lm32_612 LIX
.%var sizeLW 0 sizeLW_612 LIX
.%var sizeB 0 sizeB_612 LIX
.%var lmoff 0 lmoff_612 LIX
.%var i 0 i_612 LIX
.%scope block 843 866
.%var lmval 0 lmval_614 LIX
.%scope end
.%scope block 866 895
.%var lmval 0 lmval_615 LIX
.%scope end
.%scope end
.%scope end
.%scope block 912 916
.%var _pif_fk 64 _pif_fk_619 LIX
.%scope end
.%scope end
.%scope block 921 1045
.%var _pif_ctldata 37 _pif_ctldata_620 LIX
.%var detach_req 66 detach_req_620 LIX
.%scope block 933 1042
.%var _pif_parrep_hdrsz 0 _pif_parrep_hdrsz_622 LIX
.%scope block 936 1031
.%var lm32 34 lm32_623 LIX
.%var sizeLW 0 sizeLW_623 LIX
.%var sizeB 0 sizeB_623 LIX
.%var lmoff 0 lmoff_623 LIX
.%var i 0 i_623 LIX
.%scope block 955 987
.%var lmval 0 lmval_625 LIX
.%scope end
.%scope block 987 1028
.%var lmval 0 lmval_626 LIX
.%scope end
.%scope end
.%scope end
.%scope end
.%scope block 1047 1164
.%var _pif_ctldata 37 _pif_ctldata_630 LIX
.%var nas_step_two 68 nas_step_two_630 LIX
.%scope block 1059 1161
.%var _pif_parrep_hdrsz 0 _pif_parrep_hdrsz_632 LIX
.%scope block 1062 1150
.%var lm32 34 lm32_633 LIX
.%var sizeLW 0 sizeLW_633 LIX
.%var sizeB 0 sizeB_633 LIX
.%var lmoff 0 lmoff_633 LIX
.%var i 0 i_633 LIX
.%scope block 1081 1110
.%var lmval 0 lmval_635 LIX
.%scope end
.%scope block 1110 1147
.%var lmval 0 lmval_636 LIX
.%scope end
.%scope end
.%scope end
.%scope end
.%scope block 1166 1299
.%var _pif_ctldata 37 _pif_ctldata_640 LIX
.%var ue_context_rel_req 70 ue_context_rel_req_640 LIX
.%scope block 1178 1287
.%var _pif_parrep_hdrsz 0 _pif_parrep_hdrsz_642 LIX
.%scope block 1181 1276
.%var lm32 34 lm32_643 LIX
.%var sizeLW 0 sizeLW_643 LIX
.%var sizeB 0 sizeB_643 LIX
.%var lmoff 0 lmoff_643 LIX
.%var i 0 i_643 LIX
.%scope block 1200 1232
.%var lmval 0 lmval_645 LIX
.%scope end
.%scope block 1232 1273
.%var lmval 0 lmval_646 LIX
.%scope end
.%scope end
.%scope end
.%scope block 1290 1296
.%var _pif_fk 72 _pif_fk_650 LIX
.%scope end
.%scope end
.%scope block 1301 1397
.%var _pif_ctldata 37 _pif_ctldata_651 LIX
.%var auth_step_three 74 auth_step_three_651 LIX
.%scope block 1313 1394
.%var _pif_parrep_hdrsz 0 _pif_parrep_hdrsz_653 LIX
.%scope block 1316 1383
.%var lm32 34 lm32_654 LIX
.%var sizeLW 0 sizeLW_654 LIX
.%var sizeB 0 sizeB_654 LIX
.%var lmoff 0 lmoff_654 LIX
.%var i 0 i_654 LIX
.%scope block 1335 1355
.%var lmval 0 lmval_656 LIX
.%scope end
.%scope block 1355 1380
.%var lmval 0 lmval_657 LIX
.%scope end
.%scope end
.%scope end
.%scope end
.%scope block 1399 1488
.%var _pif_ctldata 37 _pif_ctldata_661 LIX
.%var send_ue_teid 76 send_ue_teid_661 LIX
.%scope block 1411 1485
.%var _pif_parrep_hdrsz 0 _pif_parrep_hdrsz_663 LIX
.%scope block 1414 1474
.%var lm32 34 lm32_664 LIX
.%var sizeLW 0 sizeLW_664 LIX
.%var sizeB 0 sizeB_664 LIX
.%var lmoff 0 lmoff_664 LIX
.%var i 0 i_664 LIX
.%scope block 1433 1450
.%var lmval 0 lmval_666 LIX
.%scope end
.%scope block 1450 1471
.%var lmval 0 lmval_667 LIX
.%scope end
.%scope end
.%scope end
.%scope end
.%scope block 1490 1600
.%var _pif_ctldata 37 _pif_ctldata_671 LIX
.%var ue_service_req 78 ue_service_req_671 LIX
.%scope block 1502 1590
.%var _pif_parrep_hdrsz 0 _pif_parrep_hdrsz_673 LIX
.%scope block 1505 1579
.%var lm32 34 lm32_674 LIX
.%var sizeLW 0 sizeLW_674 LIX
.%var sizeB 0 sizeB_674 LIX
.%var lmoff 0 lmoff_674 LIX
.%var i 0 i_674 LIX
.%scope block 1524 1547
.%var lmval 0 lmval_676 LIX
.%scope end
.%scope block 1547 1576
.%var lmval 0 lmval_677 LIX
.%scope end
.%scope end
.%scope end
.%scope block 1593 1597
.%var _pif_fk 80 _pif_fk_681 LIX
.%scope end
.%scope end
.%scope block 1605 1611
.%var standard_metadata 82 standard_metadata_683 LIX
.%var _pif_fk 84 _pif_fk_683 LIX
.%scope end
.%scope end
.%scope function pif_parrep_exceptions _pif_parrep_exceptions "out/pif_parrep.c" 1624 1627
.%arg _pif_parrep 34 _pif_parrep_684_V$855
.%arg _pif_pe_error 41 _pif_pe_error_684_V$856
.%arg _pif_parrep_fk_ptr 34 _pif_parrep_fk_ptr_684_V$857
.%arg _pif_parrep_fk_len 36 _pif_parrep_fk_len_684_V$858
.%scope end
.%type U4
.%type A16 2
.%type U1
.%type A32768 2
.%type A16 2
.%type A2048 2
.%type A16 2
.%type A2048 2
.%type A16 2
.%type A2048 2
.%type A41943040 2
.%type A10485760 2
.%type S28 pktio_meta{
__unnamed 0 13;
}
.%type S28 {
__unnamed 0 14;
__raw 0 20;
}
.%type S28 {
p_nbi 0 15;
p_ctm_size 8:30:2 0;
p_orig_len 8:16:14 0;
p_offset 8:0:16 0;
p_src 12:16:16 0;
p_dst 12:0:16 0;
p_seq 16:16:16 0;
p_ro_ctx 16:11:5 0;
p_is_gro_seq 16:10:1 0;
p_rx_ipv4_csum_ok 16:9:1 0;
p_rx_ipv4_csum_present 16:8:1 0;
p_rx_l4_csum_ok 16:7:1 0;
p_rx_l4_csum_present 16:6:1 0;
p_rx_l4_tcp 16:5:1 0;
p_rx_mac_matched 16:4:1 0;
p_tunnel 16:3:1 0;
resv4 16:0:3 0;
__unnamed 20 19;
p_vlan 24:16:16 0;
resv3 24:0:16 0;
}
.%type S8 nbi_meta_pkt_info{
__unnamed 0 16;
}
.%type S8 {
__unnamed 0 17;
__raw 0 18;
}
.%type S8 {
isl 0:26:6 0;
pnum 0:16:10 0;
bls 0:14:2 0;
len 0:0:14 0;
split 4:31:1 0;
resv0 4:29:2 0;
muptr 4:0:29 0;
}
.%type A8 0
.%type S4 {
p_timestamp 0:0:32 0;
}
.%type A28 0
.%type S8 pif_pkt_specific{
__unnamed 0 22;
}
.%type S8 {
__unnamed 0 23;
_raw 0 24;
}
.%type S8 {
resv3 0:24:8 0;
trunc_len 0:10:14 0;
pkt_pl_off 0:0:10 0;
calc_fld_bmsk 4 0;
}
.%type A8 0
.%type A352 0
.%type P2 27
.%type S10 {
addr 0 28;
state 8 30;
}
.%type P3 29
.%type U4
.%type U2
.%type S4 nfp_mecsr_prev_alu{
__unnamed 0 32;
}
.%type S4 {
__unnamed 0 33;
__raw 0 0;
}
.%type S4 {
data16 0:16:16 0;
res 0:15:1 0;
ov_sig_ctx 0:14:1 0;
ov_sig_num 0:13:1 0;
length 0:8:5 0;
ov_len 0:7:1 0;
ov_bm_csr 0:6:1 0;
ove_data 0:3:3 0;
ove_master 0:1:2 0;
ov_sm 0:0:1 0;
}
.%type P6 0
.%type P3 2
.%type P2 0
.%type P6 38
.%type S8 pif_parrep_ctldata{
valid 0:31:1 0;
t0_valid 0:30:1 0;
t0_dirty 0:29:1 0;
t0_orig_len 0:28:1 0;
t1_valid 0:27:1 0;
t1_dirty 0:26:1 0;
t1_orig_len 0:25:1 0;
t2_valid 0:24:1 0;
t2_dirty 0:23:1 0;
t2_orig_len 0:22:1 0;
t3_valid 0:21:1 0;
t3_dirty 0:20:1 0;
t3_orig_len 0:19:1 0;
t4_valid 0:18:1 0;
t4_dirty 0:17:1 0;
t4_orig_len 0:16:1 0;
t5_valid 0:15:1 0;
t5_dirty 0:14:1 0;
t5_orig_len 0:13:1 0;
t6_valid 0:12:1 0;
t6_type 0:8:4 0;
t6_dirty 0:7:1 0;
t6_orig_len 0:0:7 0;
t7_valid 4:31:1 0;
t7_dirty 4:30:1 0;
t7_orig_len 4:29:1 0;
t8_valid 4:28:1 0;
t8_dirty 4:27:1 0;
t8_orig_len 4:26:1 0;
t9_valid 4:25:1 0;
t9_dirty 4:24:1 0;
t9_orig_len 4:23:1 0;
t10_valid 4:22:1 0;
t10_dirty 4:21:1 0;
t10_orig_len 4:20:1 0;
t11_valid 4:19:1 0;
t11_dirty 4:18:1 0;
t11_orig_len 4:17:1 0;
}
.%type P2 12
.%type A96 0
.%type I4
.%type P6 43
.%type S16 pif_header_ethernet{
dstAddr 0:0:32 0;
__dstAddr_1 4:16:16 0;
srcAddr 4:0:16 0;
__srcAddr_1 8:0:32 0;
etherType 12:16:16 0;
}
.%type P6 45
.%type S4 pif_global_flowkey_ethernet{
ethernet__etherType 0:16:16 0;
__padding 0:0:16 0;
}
.%type P6 47
.%type S20 pif_header_ipv4{
version 0:28:4 0;
ihl 0:24:4 0;
diffserv 0:16:8 0;
totalLen 0:0:16 0;
identification 4:16:16 0;
flags 4:13:3 0;
fragOffset 4:0:13 0;
ttl 8:24:8 0;
protocol 8:16:8 0;
hdrChecksum 8:0:16 0;
srcAddr 12:0:32 0;
dstAddr 16:0:32 0;
}
.%type P6 49
.%type S4 pif_global_flowkey_ipv4{
ipv4__protocol 0:24:8 0;
ipv4__ttl 0:16:8 0;
__padding 0:0:16 0;
}
.%type P6 51
.%type S20 pif_header_tcp{
src_port 0:16:16 0;
dst_port 0:0:16 0;
seq_no 4:0:32 0;
ack_no 8:0:32 0;
data_offset 12:28:4 0;
res 12:25:3 0;
ecn 12:22:3 0;
ctrl 12:16:6 0;
window 12:0:16 0;
checksum 16:16:16 0;
urgent_ptr 16:0:16 0;
}
.%type P6 53
.%type S8 pif_header_data{
epc_traffic_code 0:24:8 0;
sep 0:0:24 0;
__sep_1 4:8:24 0;
}
.%type P6 55
.%type S8 pif_header_udp{
srcPort 0:16:16 0;
dstPort 0:0:16 0;
length_ 4:16:16 0;
checksum 4:0:16 0;
}
.%type P6 57
.%type S4 pif_global_flowkey_data{
data__epc_traffic_code 0:24:8 0;
__padding 0:0:24 0;
}
.%type P6 59
.%type S20 pif_header_send_apn{
apn 0:0:32 0;
__apn_1 4:0:32 0;
sep1 8:0:32 0;
__sep1_1 12:16:16 0;
key 12:0:16 0;
__key_1 16:16:16 0;
}
.%type P6 61
.%type S76 pif_header_auth_step_one{
imsi 0:0:32 0;
sep1 4:0:32 0;
__sep1_1 8:16:16 0;
ue_nw_capability 8:8:8 0;
sep2 8:0:8 0;
__sep2_1 12:0:32 0;
__sep2_2 16:24:8 0;
ksi_asme 16:0:24 0;
__ksi_asme_1 20:0:32 0;
__ksi_asme_2 24:0:32 0;
__ksi_asme_3 28:0:32 0;
__ksi_asme_4 32:0:32 0;
__ksi_asme_5 36:0:32 0;
__ksi_asme_6 40:0:32 0;
__ksi_asme_7 44:0:32 0;
__ksi_asme_8 48:24:8 0;
sep3 48:0:24 0;
__sep3_1 52:8:24 0;
sqn 52:0:8 0;
__sqn_1 56:8:24 0;
sep4 56:0:8 0;
__sep4_1 60:0:32 0;
__sep4_2 64:24:8 0;
tai 64:0:24 0;
__tai_1 68:0:32 0;
__tai_2 72:24:8 0;
}
.%type P6 63
.%type S24 pif_header_initial_ctxt_setup_resp{
ue_teid 0:0:32 0;
sep1 4:0:32 0;
__sep1_1 8:16:16 0;
ue_key 8:0:16 0;
__ue_key_1 12:16:16 0;
sep2 12:0:16 0;
__sep2_1 16:0:32 0;
ue_ip 20:0:32 0;
}
.%type P6 65
.%type S4 pif_global_flowkey_initial_ctxt_setup_resp{
initial_ctxt_setup_resp__ue_ip 0:0:32 0;
}
.%type P6 67
.%type S36 pif_header_detach_req{
ue_ip 0:0:32 0;
sep1 4:0:32 0;
__sep1_1 8:16:16 0;
ue_teid 8:0:16 0;
__ue_teid_1 12:16:16 0;
sep2 12:0:16 0;
__sep2_1 16:0:32 0;
sgw_teid 20:0:32 0;
sep3 24:0:32 0;
__sep3_1 28:16:16 0;
ue_num 28:0:16 0;
__ue_num_1 32:16:16 0;
}
.%type P6 69
.%type S32 pif_header_nas_step_two{
encrypted_hash 0:0:32 0;
__encrypted_hash_1 4:0:32 0;
__encrypted_hash_2 8:0:32 0;
__encrypted_hash_3 12:0:32 0;
__encrypted_hash_4 16:0:32 0;
sep1 20:0:32 0;
__sep1_1 24:16:16 0;
imsi 24:0:16 0;
__imsi_1 28:16:16 0;
}
.%type P6 71
.%type S36 pif_header_ue_context_rel_req{
ue_ip 0:0:32 0;
sep1 4:0:32 0;
__sep1_1 8:16:16 0;
ue_teid 8:0:16 0;
__ue_teid_1 12:16:16 0;
sep2 12:0:16 0;
__sep2_1 16:0:32 0;
sgw_teid 20:0:32 0;
sep3 24:0:32 0;
__sep3_1 28:16:16 0;
ue_num 28:0:16 0;
__ue_num_1 32:16:16 0;
}
.%type P6 73
.%type S8 pif_global_flowkey_ue_context_rel_req{
ue_context_rel_req__ue_ip 0:0:32 0;
ue_context_rel_req__ue_num 4:16:16 0;
ue_context_rel_req____ue_num_1 4:0:16 0;
}
.%type P6 75
.%type S20 pif_header_auth_step_three{
imsi 0:0:32 0;
sep1 4:0:32 0;
__sep1_1 8:16:16 0;
res 8:0:16 0;
__res_1 12:0:32 0;
__res_2 16:16:16 0;
}
.%type P6 77
.%type S16 pif_header_send_ue_teid{
ue_teid 0:0:32 0;
sep1 4:0:32 0;
__sep1_1 8:16:16 0;
key 8:0:16 0;
__key_1 12:16:16 0;
}
.%type P6 79
.%type S24 pif_header_ue_service_req{
ue_key 0:0:32 0;
sep1 4:0:32 0;
__sep1_1 8:16:16 0;
ksi_asme 8:0:16 0;
__ksi_asme_1 12:16:16 0;
sep2 12:0:16 0;
__sep2_1 16:0:32 0;
ue_ip 20:0:32 0;
}
.%type P6 81
.%type S4 pif_global_flowkey_ue_service_req{
ue_service_req__ue_key 0:0:32 0;
}
.%type P6 83
.%type S16 pif_header_standard_metadata{
clone_spec 0:0:32 0;
egress_spec 4:16:16 0;
egress_port 4:0:16 0;
ingress_port 8:16:16 0;
packet_length 8:2:14 0;
checksum_error 8:1:1 0;
_padding_0 8:0:1 0;
egress_instance 12:22:10 0;
parser_error_location 12:14:8 0;
instance_type 12:10:4 0;
parser_status 12:7:3 0;
_padding_1 12:0:7 0;
}
.%type P6 85
.%type S4 pif_global_flowkey_metadata{
standard_metadata__ingress_port 0:16:16 0;
__padding 0:0:16 0;
}
