<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015-present Open Networking Foundation
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onosproject</groupId>
        <artifactId>onos-apps</artifactId>
        <version>1.13.2-SNAPSHOT</version>
    </parent>

    <artifactId>onos-app-p4tutorial-epc</artifactId>
    <packaging>bundle</packaging>

    <description>Provides forwarding between each pair of hosts via VLAN protocol in EPC</description>

    <properties>
        <onos.app.name>org.onosproject.p4tutorial.epc</onos.app.name>
        <onos.app.category>Steering</onos.app.category>
        <onos.app.title>EPC Demo App</onos.app.title>
        <onos.app.url>http://onosproject.org</onos.app.url>
        <onos.app.readme>Provides forwarding between each pair of hosts via VLAN protocol in EPC.</onos.app.readme>
    </properties>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.35</version>
        </dependency>
    </dependencies>

</project>
